'OUTPUT STRING'
AgCl
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFQ
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
2
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,47,107.8682
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,46
'BASIS SET EXPONENTS'
17
7.8261555D+05
1.1669735D+05
2.6465705D+04
7.5592393D+03
2.5313743D+03
9.5442758D+02
3.9396647D+02
1.7346788D+02
6.7292480D+01
3.0194935D+01
1.1102996D+01
5.6412301D+00
2.1374430D+00
1.0945265D+00
4.8011424D-01
1.1787222D-01
4.1876163D-02
11
6.1166742D+03
1.4266642D+03
4.5834731D+02
1.7550623D+02
7.4964904D+01
3.4255544D+01
1.5808571D+01
7.4193252D+00
3.3942283D+00
1.4640686D+00
5.6583919D-01
8
2.6066912D+02
7.7125699D+01
2.8986678D+01
1.1892642D+01
5.1018889D+00
2.1332702D+00
8.3680243D-01
2.8806987D-01
'CENTER 2'
'CARTESIAN COORDINATES'
0.0000,0.0000,4.3100
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,17,35.45
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,18
'BASIS SET EXPONENTS'
10
2.8656300D+04
4.2990000D+03
9.7633500D+02
2.7441500D+02
8.9006300D+01
3.1237100D+01
7.7695100D+00
3.0793300D+00
6.5103800D-01
2.4079800D-01
6
1.5043600D+02
3.4710100D+01
1.0407100D+01
3.3733000D+00
7.4849500D-01
2.0785500D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
64,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
