'OUTPUT STRING'
Ar_big
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFP
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,18,40.0
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,18
'BASIS SET EXPONENTS'
18
2.9220530D+06
4.4570490D+05
1.0128020D+05
2.8723560D+04
9.4150380D+03
3.4151810D+03
1.3357520D+03
5.5462180D+02
2.4177870D+02
1.0972040D+02
5.1445520D+01
2.4453840D+01
1.0382940D+01
4.9357510D+00
2.3490890D+00
8.8505700D-01
3.9026200D-01
1.6150600D-01
13
4.4954320D+03
1.0645410D+03
3.4554960D+02
1.3172660D+02
5.5439910D+01
2.4965240D+01
1.1694620D+01
5.6015830D+00
2.7126580D+00
1.2401480D+00
5.5966900D-01
2.4272200D-01
1.0066500D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
18,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXP'
2
PSELFAV
PSELFEN
