'OUTPUT STRING'
BeH
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
2
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,4,9.01218
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,4
'BASIS SET EXPONENTS'
10
6.40943779D+03
9.54789411D+02
2.16522522D+02
6.11703084D+01
1.98836699D+01
7.08885657D+00
2.68769158D+00
1.04861275D+00
1.80904262D-01
5.86686838D-02
6
1.31800101D+01
2.96193922D+00
8.48448593D-01
2.84445860D-01
1.02251455D-01
3.74948730D-02
1
2.71217265D-01
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,1.3338
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,0
'BASIS SET EXPONENTS'
7
1.9069169D+02
2.8605532D+01
6.5095943D+00
1.8412455D+00
5.9853725D-01
2.1397624D-01
8.0316286D-02
2
1.3900000D+00
4.6000000D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
4,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUES'
1
SPINPRJ
