'OUTPUT STRING'
Br-
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,35,79.904
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,36
'BASIS SET EXPONENTS'
15
1.4350000D+06
5.7430000D+05
8.9070000D+04
2.0210000D+04
5.7360000D+03
1.8990000D+03
6.9870000D+02
2.7780000D+02
1.5500000D+02
1.1520000D+02
3.5970000D+01
4.7710000D+00
2.0770000D+00
4.2110000D-01
1.6100000D-01
11
4.4060000D+03
1.0420000D+03
3.3210000D+02
1.2190000D+02
4.9240000D+01
2.1160000D+01
8.8360000D+00
3.8290000D+00
1.6430000D+00
4.6500000D-01
1.4270000D-01
5
1.0840000D+02
3.0710000D+01
1.0660000D+01
3.8510000D+00
1.3170000D+00
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
36,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUES'
1
PVIOLTN
