'OUTPUT STRING'
Br_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,35,78.9183376
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,35
'BASIS SET EXPONENTS'
23
6.15532200D+07
1.14812366D+07
2.79022382D+06
7.85300079D+05
2.47851458D+05
8.56472677D+04
3.19006342D+04
1.26519798D+04
5.29302905D+03
2.31783155D+03
1.05532345D+03
4.96619290D+02
2.40148562D+02
1.17991277D+02
5.61745704D+01
2.86921977D+01
1.46201787D+01
7.10371231D+00
3.51941039D+00
1.70755420D+00
5.95273831D-01
2.76751762D-01
1.17878343D-01
16
1.62032129D+05
2.48207234D+04
6.00386082D+03
1.88786464D+03
6.99612387D+02
2.88874390D+02
1.28688356D+02
6.03364193D+01
2.93184357D+01
1.45023649D+01
6.97509644D+00
3.32036019D+00
1.56522324D+00
6.10870265D-01
2.44061786D-01
9.20998554D-02
10
6.78600736D+02
1.98442380D+02
7.56941673D+01
3.25242088D+01
1.49677211D+01
7.08866174D+00
3.34689761D+00
1.55224006D+00
6.77301296D-01
2.53829111D-01
1
5.61019350D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ELECTRONS AND TOTAL ELECTRONS'
35,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUES'
1
PVIOLTN
