'OUTPUT STRING'
C_big
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,6,12.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,6
'BASIS SET EXPONENTS'
10
1.9799000D+04
7.9198750D+03
3.1679500D+03
1.2671800D+03
1.9060400D+02
4.3247700D+01
1.1964900D+01
3.6631200D+00
5.3916000D-01
1.6713000D-01
7
1.4787500D+02
5.9150000D+01
9.4645200D+00
2.0065800D+00
5.4694000D-01
1.5197000D-01
2
2.0065800D+00
4.5694000D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
2,6,2
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
