'OUTPUT STRING'
CBrClFH_new
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
5
'CENTER 1'
'CARTESIAN COORDINATES'
0.00000000,0.00000000,0.00000000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,6,12.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,6
'BASIS SET EXPONENTS'
10
1.9799000D+04
7.9198750D+03
3.1679500D+03
1.2671800D+03
1.9060400D+02
4.3247700D+01
1.1964900D+01
3.6631200D+00
5.3916000D-01
1.6713000D-01
7
1.4787500D+02
5.9150000D+01
2.3660000D+01
9.4645200D+00
2.0065800D+00
5.4694000D-01
1.5197000D-01
2
2.0065800D+00
5.4694000D-01
'CENTER 2'
'CARTESIAN COORDINATES'
0.00000000,0.00000000,1.95900000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,35,79.904
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,35
'BASIS SET EXPONENTS'
15
1.4350000D+06
5.7430000D+05
8.9070000D+04
2.0210000D+04
5.7360000D+03
1.8990000D+03
6.9870000D+02
2.7780000D+02
1.5500000D+02
1.1520000D+02
3.5970000D+01
4.7710000D+00
2.0770000D+00
4.2110000D-01
1.6100000D-01
11
4.4060000D+03
1.0420000D+03
3.3210000D+02
1.2190000D+02
4.9240000D+01
2.1160000D+01
8.8360000D+00
3.8290000D+00
1.6430000D+00
4.6500000D-01
1.4270000D-01
5
1.0840000D+02
3.0710000D+01
1.0660000D+01
3.8510000D+00
1.3170000D+00
'CENTER 3'
'CARTESIAN COORDINATES'
1.62675462,0.00000000,-0.66386626
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,17,35.45
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,17
'BASIS SET EXPONENTS'
10
2.8656300D+04
4.2990000D+03
9.7633500D+02
2.7441500D+02
8.9006300D+01
3.1237100D+01
7.7695100D+00
3.0793300D+00
6.5103800D-01
2.4079800D-01
6
1.5043600D+02
3.4710100D+01
1.0407100D+01
3.3733000D+00
7.4849500D-01
2.0785500D-01
'CENTER 4'
'CARTESIAN COORDINATES'
-0.65342254,1.07154028,-0.42481221
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,9,18.9984032
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,9
'BASIS SET EXPONENTS'
10
1.86485D+05
2.79077D+04
6.33258D+02
1.78599D+02
5.77896D+01
2.04555D+01
7.58796D+00
1.99213D+00
7.49854D-01
2.41845D-01
6
6.31253D+01
1.45012D+01
4.38233D+00
1.45355D+00
4.63237D-01
1.26578D-01
'CENTER 5'
'CARTESIAN COORDINATES'
-0.50983231,-0.89866488,-0.31785759
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
6
8.2636374D+01
1.2409558D+01
2.8238540D+00
7.9767000D-01
2.5805300D-01
8.9891000D-02
68,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUES'
2
MULLIKN
PVIOLTN
