'OUTPUT STRING'
CBrClFH_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFP
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.TRUE.
'NUMBER OF ATOMIC CENTRES'
5
'CENTER 1'
'CARTESIAN COORDINATES'
0.0675,0.1460,-0.3950
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,6,12.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,6
'BASIS SET EXPONENTS'
10
8.42995851D+03
1.25053402D+03
2.82743110D+02
7.96080882D+01
2.56825450D+01
9.02650296D+00
3.32774491D+00
9.06582082D-01
3.65254808D-01
1.28879080D-01
6
3.40303695D+01
7.77836858D+00
2.32153370D+00
7.93710219D-01
2.79198301D-01
9.60203767D-02
1
5.52361971D-01
'CENTER 2'
'CARTESIAN COORDINATES'
-1.6662,-0.5561,0.1063
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,35,79.904
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,35
'BASIS SET EXPONENTS'
15
3.78958133D+06
4.47177995D+05
8.50617210D+04
2.09773970D+04
6.13808262D+03
2.02984561D+03
7.36219834D+02
2.87212821D+02
1.17667917D+02
3.76490147D+01
1.60686781D+01
4.95782770D+00
2.15077460D+00
4.35777194D-01
1.65871691D-01
11
8.22636816D+03
1.59529212D+03
4.65309949D+02
1.64692205D+02
6.50352075D+01
2.73373645D+01
1.16494781D+01
4.83745152D+00
1.96737053D+00
5.00650311D-01
1.50759924D-01
7
2.07075719D+02
6.09053896D+01
2.23455412D+01
9.01205758D+00
3.66355605D+00
1.43085343D+00
4.32158952D-01
'CENTER 3'
'CARTESIAN COORDINATES'
1.3439,-0.9556,0.1196
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,17,35.45
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,17
'BASIS SET EXPONENTS'
12
1.83564141D+05
2.48976149D+04
5.33136839D+03
1.44747214D+03
4.57469222D+02
1.60909254D+02
6.13372865D+01
2.45295705D+01
6.78828036D+00
2.61928140D+00
5.40489018D-01
1.95237127D-01
8
4.56419165D+02
1.05052504D+02
3.27850628D+01
1.17457206D+01
4.45062217D+00
1.71836439D+00
5.49194218D-01
1.65501477D-01
1
6.03155407D-01
'CENTER 4'
'CARTESIAN COORDINATES'
0.2547,1.3656,0.1692
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,9,18.9984032
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,9
'BASIS SET EXPONENTS'
10
2.08122193D+04
3.04524252D+03
6.82912687D+02
1.91245323D+02
6.15619638D+01
2.16954416D+01
8.03372746D+00
2.28806696D+00
8.91891561D-01
3.06490573D-01
6
8.12382078D+01
1.87382214D+01
5.71665823D+00
1.95959041D+00
6.72331544D-01
2.17227007D-01
1
1.61811961D+00
'CENTER 5'
'CARTESIAN COORDINATES'
0.0860,0.2506,-1.4827
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
6
8.29687389D+01
1.24571508D+01
2.83382422D+00
8.00164139D-01
2.58629441D-01
8.99766770D-02
1
5.02448897D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
68,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
3.0,1.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUES'
1
PVIOLTN
