'OUTPUT STRING'
CBrClFH
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
NORL
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
5
'CENTER 1'
'CARTESIAN COORDINATES'
0.0675,0.1460,-0.3950
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,6,12.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,6
'BASIS SET EXPONENTS'
7
1.2671800D+03
1.9060400D+02
4.3247700D+01
1.1964900D+01
3.6631200D+00
5.3916000D-01
1.6713000D-01
4
9.4645200D+00
2.0065800D+00
5.4694000D-01
1.5197000D-01
'CENTER 2'
'CARTESIAN COORDINATES'
-1.6662,-0.5561,0.1063
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,35,79.904
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,35
'BASIS SET EXPONENTS'
15
1.4350000D+06
5.7430000D+05
8.9070000D+04
2.0210000D+04
5.7360000D+03
1.8990000D+03
6.9870000D+02
2.7780000D+02
1.5500000D+02
1.1520000D+02
3.5970000D+01
4.7710000D+00
2.0770000D+00
4.2110000D-01
1.6100000D-01
11
4.4060000D+03
1.0420000D+03
3.3210000D+02
1.2190000D+02
4.9240000D+01
2.1160000D+01
8.8360000D+00
3.8290000D+00
1.6430000D+00
4.6500000D-01
1.4270000D-01
5
1.0840000D+02
3.0710000D+01
1.0660000D+01
3.8510000D+00
1.3170000D+00
'CENTER 3'
'CARTESIAN COORDINATES'
1.3439,-0.9556,0.1196
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,17,35.45
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,17
'BASIS SET EXPONENTS'
10
2.8656300D+04
4.2990000D+03
9.7633500D+02
2.7441500D+02
8.9006300D+01
3.1237100D+01
7.7695100D+00
3.0793300D+00
6.5103800D-01
2.4079800D-01
6
1.5043600D+02
3.4710100D+01
1.0407100D+01
3.3733000D+00
7.4849500D-01
2.0785500D-01
'CENTER 4'
'CARTESIAN COORDINATES'
0.2547,1.3656,0.1692
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,9,18.9984032
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,9
'BASIS SET EXPONENTS'
10
2.2451911D+04
3.3661439D+03
7.6743400D+02
2.1736371D+02
7.0048413D+01
2.4434934D+01
8.9649720D+00
2.9337530D+00
1.0398900D+00
3.3318300D-01
6
8.1849600D+01
1.8934810D+01
5.7716470D+00
1.9765800D+00
6.7872800D-01
2.1942700D-01
'CENTER 5'
'CARTESIAN COORDINATES'
0.0860,0.2506,-1.4827
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
7
1.9069169D+02
2.8605532D+01
6.5095943D+00
1.8412455D+00
5.9853725D-01
2.1397624D-01
8.0316286D-02
2
1.3900000D+00
4.6000000D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
68,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUES'
1
LORBANG
