'OUTPUT STRING'
CO_big
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFB
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
2
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,6,12.0
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,6
'BASIS SET EXPONENTS'
10
8.8066534D+03
1.3192820D+03
2.9951876D+02
8.4338836D+01
2.7133675D+01
9.4933530D+00
3.4863300D+00
1.0174790D+00
3.9372400D-01
1.3427100D-01
6
3.2692100D+01
7.4726100D+00
2.2392400D+00
7.7281000D-01
2.7484000D-01
9.5840000D-02
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,2.132
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,8,16.0
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,8
'BASIS SET EXPONENTS'
10
1.6619901D+04
2.4888246D+03
5.6523577D+02
1.5926202D+02
5.1284014D+01
1.7989164D+01
6.6280920D+00
2.0184160D+00
7.6066900D-01
2.5291200D-01
6
6.4771900D+01
1.4972700D+01
4.5544000D+00
1.5636900D+00
5.4107000D-01
1.7776000D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
14,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUES'
1
HYPFINE
