'OUTPUT STRING'
CO_small
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
MBPTN
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFB
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.TRUE.
'NUMBER OF ATOMIC CENTRES'
2
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,8,15.9994
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,8
'BASIS SET EXPONENTS'
6
1.8691275D+03
2.8163018D+02
6.4252603D+01
1.8191519D+01
5.8769033D+00
5.6851898D-01
4
1.7739400D+01
3.8632900D+00
1.0485600D+00
2.7606000D-01
'CENTER 2'
'CARTESIAN COORDINATES'
0.0000,0.0000,2.1320
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,6,12.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,6
'BASIS SET EXPONENTS'
7
1.2671800D+03
1.9060400D+02
4.3247700D+01
1.1964900D+01
3.6631200D+00
5.3916000D-01
1.6713000D-01
4
9.4645200D+00
2.0065800D+00
5.4694000D-01
1.5197000D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
14,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUE CALCULATIONS'
1
DENSMAP
