'OUTPUT STRING'
E119_geo_insane_gauss
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFQ
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,119,318.0
'ATOMIC BASIS: TYPE AND LMAX'
GEOMETRIC,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,118
'BASIS SET EXPONENTS'
0.026,1.55,80
0.018,1.55,50
0.018,1.80,50
0.018,1.80,50
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
118,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUES'
2
PVACPOL
ORTHGNL
