'OUTPUT STRING'
F_aug_cc_pVTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFP
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,9,18.99
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,10
'BASIS SET EXPONENTS'
11
1.9500000D+04
2.9230000D+03
6.6450000D+02
1.8750000D+02
6.0620000D+01
2.1420000D+01
7.9500000D+00
2.2570000D+00
8.8150000D-01
3.0410000D-01
9.1580000D-02
7
2.5083491D+02
4.3880000D+01
9.9260000D+00
2.9300000D+00
9.1320000D-01
2.6720000D-01
7.3610000D-02
3
3.1070000D+00
8.5500000D-01
2.9200000D-01
2
1.9170000D+00
7.2400000D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
10,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUES'
1
PVACPOL
