'OUTPUT STRING'
H2O
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
3
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000000000,0.0000000000,0.0000000000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,8,16.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,8
'BASIS SET EXPONENTS'
10
3.5345400D+03
9.8736500D+02
3.1597900D+02
1.1165400D+02
4.2699500D+01
1.7395600D+01
7.4383100D+00
3.2228600D+00
1.2538800D+00
4.9516000D-01
7
1.1486300D+02
2.6876700D+01
8.3207700D+00
2.9723700D+00
1.1284800D+00
4.2360000D-01
1.5074000D-01
'CENTER 2'
'CARTESIAN COORDINATES'
0.0000000000,1.4297932400,1.1098609300
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,0
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
8
4.0200995D+02
6.0241959D+01
1.3732173D+01
3.9045050D+00
1.2827090D+00
4.6554400D-01
1.8112000D-01
7.2791000D-01
'CENTER 3'
'CARTESIAN COORDINATES'
0.0000000000,-1.4297932400,1.1098609300
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,0
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
8
4.0200995D+02
6.0241959D+01
1.3732173D+01
3.9045050D+00
1.2827090D+00
4.6554400D-01
1.8112000D-01
7.2791000D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
10,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,0.5
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUE CALCULATIONS'
1
LORBANG
