'OUTPUT STRING'
H2O_cc-aug-pVTZ_NMR
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
3
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000000000,0.00000000000,0.0000000000000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,8,16.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,8
'BASIS SET EXPONENTS'
11
1.5300000D+04
2.2990000D+03
5.2240000D+02
1.4730000D+02
4.7550000D+01
1.6760000D+01
6.2070000D+00
1.7520000D+00
6.8820000D-01
2.3840000D-01
7.3760000D-02
6
3.4460000D+01
7.7490000D+00
2.2800000D+00
7.1560000D-01
2.1400000D-01
5.9740000D-02
3
2.3140000D+00
6.4500000D-01
2.1400000D-01
2
1.4280000D+00
5.0000000D-01
'CENTER 2'
'CARTESIAN COORDINATES'
1.42979324,0.0000000000,1.10986093
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
6
3.3870000D+01
5.0950000D+00
1.1590000D+00
3.2580000D-01
1.0270000D-01
2.5260000D-02
3
1.4070000D+00
3.8800000D-01
1.0200000D-01
2
1.0570000D+00
2.4700000D-01
'CENTER 3'
'CARTESIAN COORDINATES'
-1.42979324,0.0000000000,1.10986093
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
6
3.3870000D+01
5.0950000D+00
1.1590000D+00
3.2580000D-01
1.0270000D-01
2.5260000D-02
3
1.4070000D+00
3.8800000D-01
1.0200000D-01
2
1.0570000D+00
2.4700000D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
10,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'exp'
1
GTENSOR
