'OUTPUT STRING'
H2O_uncontracted
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFQ
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
3
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000000000,0.0000000000,0.0000000000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,8,16.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,8
'BASIS SET EXPONENTS'
6
1.8691275D+03
2.8163018D+02
6.4252603D+01
1.8191519D+01
5.8769033D+00
5.6851898D-01
4
1.7739400D+01
3.8632900D+00
1.0485600D+00
2.7606000D-01
'CENTER 2'
'CARTESIAN COORDINATES'
0.0000000000,1.4297932400,1.1098609300
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,0
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
6
8.2636374D+01
1.2409558D+01
2.8238540D+00
7.9769000D-01
2.5805300D-01
8.9891000D-02
'CENTER 2'
'CARTESIAN COORDINATES'
0.0000000000,-1.4297932400,1.1098609300
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,0
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
6
8.2636374D+01
1.2409558D+01
2.8238540D+00
7.9769000D-01
2.5805300D-01
8.9891000D-02
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
10,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUES'
1
SPINPRJ
