'OUTPUT STRING'
H2O_CVTZ_NMRstar
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
3
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000000,0.0000000,0.0000000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,8,16.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,8
'BASIS SET EXPONENTS'
12
1.5300000D+04
2.2990000D+03
7.8165400D+03
1.1758200D+03
2.7318800D+02
8.1169600D+01
2.7183600D+01
9.5322000D+00
3.4136000D+00
9.3980000D-01
2.8460000D-01
3.2000000D-02
8
5.0000000D+02
1.0000000D+01
3.5183200D+01
7.9040000D+00
2.3051000D+00
7.1710000D-01
2.1370000D-01
2.8000000D-02
8
6.045046357D+00
2.418018543D+00
9.672074171D-02
3.868829668D-02
1.547531867D-02
6.190127470D-02
2.476050988D-02
9.904203951D-03
'CENTER 2'
'CARTESIAN COORDINATES'
0.0000000000,1.42979324,1.10986093
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
6
8.2636374D+01
1.2409558D+01
2.8238540D+00
7.9767000D-01
2.5805300D-01
8.9891000D-02
8
2.747748344D+00
1.248976520D+00
5.677166000D-01
2.580530000D-01
1.172968182D-01
5.331673554D-02
2.423487979D-02
1.101585445D-02
'CENTER 3'
'CARTESIAN COORDINATES'
0.0000000000,-1.42979324,1.10986093
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
6
8.2636374D+01
1.2409558D+01
2.8238540D+00
7.9767000D-01
2.5805300D-01
8.9891000D-02
8
2.747748344D+00
1.248976520D+00
5.677166000D-01
2.580530000D-01
1.172968182D-01
5.331673554D-02
2.423487979D-02
1.101585445D-02
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
10,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUE CALCULATIONS'
1
GTENSOR
