'OUTPUT STRING'
H2O_cc-aug-pVDZ_NMR
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
3
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000000,0.0000000,0.0000000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,8,16.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,8
'BASIS SET EXPONENTS'
10
1.1720000D+04
1.7590000D+03
4.0080000D+02
1.1370000D+02
3.7030000D+01
1.3270000D+01
5.0250000D+00
1.0130000D+00
3.0230000D-01
7.8960000D-02
5
1.7700000D+01
3.8540000D+00
1.0460000D+00
2.7530000D-01
6.8560000D-02
2
1.1850000D+00
3.3200000D-01
'CENTER 2'
'CARTESIAN COORDINATES'
1.10986093,0.0000000000,1.42979324
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
5
1.3010000D+01
1.9620000D+00
4.4460000D-01
1.2200000D-01
2.9740000D-02
2
7.2700000D-01
1.4100000D-01
'CENTER 3'
'CARTESIAN COORDINATES'
1.10986093,0.0000000000,-1.42979324
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
5
1.3010000D+01
1.9620000D+00
4.4460000D-01
1.2200000D-01
2.9740000D-02
2
7.2700000D-01
1.4100000D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
10,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUE CALCULATIONS'
1
GTENSOR
