'OUTPUT STRING'
H2S2_19.0
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
PLOTS
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
NORL
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
4
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000000,0.0000000,1.0275000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,19.0000,31.972071
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,16
'BASIS SET EXPONENTS'
19
5.31068821D+06
6.54988506D+05
1.30311985D+05
3.34595703D+04
1.01354908D+04
3.45272873D+03
1.28508432D+03
5.12718005D+02
2.16258439D+02
9.53769447D+01
4.35767940D+01
2.02044442D+01
8.30841798D+00
3.84720189D+00
1.77267984D+00
6.07267230D-01
2.72231955D-01
1.12672292D-01
4.20386200D-02
12
1.87471736D+03
4.13696340D+02
1.29246766D+02
4.77090540D+01
1.94765599D+01
8.39618076D+00
3.71664457D+00
1.66216311D+00
6.36076883D-01
2.45183674D-01
8.99840640D-02
3.12511970D-02
3
8.03950405D-01
2.67732297D-01
1.00532920D-01
2
5.54654445D-01
2.19091400D-01
'CENTER 2'
'CARTESIAN COORDINATES'
0.0000000,0.0000000,-1.0275000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,19.0000,31.972071
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,16
'BASIS SET EXPONENTS'
19
5.31068821D+06
6.54988506D+05
1.30311985D+05
3.34595703D+04
1.01354908D+04
3.45272873D+03
1.28508432D+03
5.12718005D+02
2.16258439D+02
9.53769447D+01
4.35767940D+01
2.02044442D+01
8.30841798D+00
3.84720189D+00
1.77267984D+00
6.07267230D-01
2.72231955D-01
1.12672292D-01
4.20386200D-02
12
1.87471736D+03
4.13696340D+02
1.29246766D+02
4.77090540D+01
1.94765599D+01
8.39618076D+00
3.71664457D+00
1.66216311D+00
6.36076883D-01
2.45183674D-01
8.99840640D-02
3.12511970D-02
3
8.03950405D-01
2.67732297D-01
1.00532920D-01
2
5.54654445D-01
2.19091400D-01
'CENTER 3'
'CARTESIAN COORDINATES'
1.3519259,0.0000000,1.0416579
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
10
9.01657212D+02
1.34649031D+02
3.05473364D+01
8.62453493D+00
2.80494579D+00
1.00896460D+00
3.91394822D-01
1.60426029D-01
6.71243724D-02
1.96180790D-02
3
1.23551545D+00
2.93467565D-01
8.16556620D-02
2
7.72511884D-01
2.10724150D-01
'CENTER 4'
'CARTESIAN COORDINATES'
-1.3519259,0.0000000,-1.0416579
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
10
9.01657212D+02
1.34649031D+02
3.05473364D+01
8.62453493D+00
2.80494579D+00
1.00896460D+00
3.91394822D-01
1.60426029D-01
6.71243724D-02
1.96180790D-02
3
1.23551545D+00
2.93467565D-01
8.16556620D-02
2
7.72511884D-01
2.10724150D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
34,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'PLOTS'
1
DENSMAP
