'OUTPUT STRING'
HeH
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
NORL
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
2
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,2,4.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,0
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,2
'BASIS SET EXPONENTS'
10
1.7346788D+02
6.7292480D+01
3.0194935D+01
1.1102996D+01
5.6412301D+00
2.1374430D+00
1.0945265D+00
4.8011424D-01
1.1787222D-01
4.1876163D-02
'CENTER 2'
'CARTESIAN COORDINATES'
0.0000,0.0000,6.1557206
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,0
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
8
4.0200995D+02
6.0241959D+01
1.3732173D+01
3.9045050D+00
1.2827090D+00
4.6554400D-01
1.8112000D-01
7.2791000D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
2,2,1
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
#'IDENTITY OF OPEN-SHELL SPINORS'
#0.0,-2.0,3,4

