'OUTPUT STRING'
HF
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
2
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,9,18.9974032
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,10
'BASIS SET EXPONENTS'
10
2.2451911D+04
3.3661439D+03
7.6743400D+02
2.1736371D+02
7.0048413D+01
2.4434934D+01
8.9649720D+00
2.9337530D+00
1.0398900D+00
3.3318300D-01
6
8.1849600D+01
1.8934810D+01
5.7716470D+00
1.9765800D+00
6.7872800D-01
2.1942700D-01
'CENTER 2'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.9200
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,0
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,0
'BASIS SET EXPONENTS'
6
8.2636374D+01
1.2409558D+01
2.8238540D+00
7.9767000D-01
2.5805300D-01
8.9891000D-02
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
10,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
