'OUTPUT STRING'
K+
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,19,39.0983
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,18
'BASIS SET EXPONENTS'
15
5.2334680D+05
6.7847693D+04
1.4100757D+04
3.7478800D+03
1.1659973D+03
4.0546504D+02
1.5327488D+02
6.2013104D+01
2.6346561D+01
8.5501888D+00
3.4404257D+00
8.3086467D-01
3.2554111D-01
3.6501757D-02
1.7382646D-02
11
1.0361774D+03
2.3414234D+02
7.3176558D+01
2.6745090D+01
1.0533561D+01
4.2968082D+00
1.6226055D+00
6.4932035D-01
2.4610790D-01
4.0002059D-02
1.4581071D-02
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
18,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'BLANK'
1
HYPFINE
