'OUTPUT STRING'
Kr_35+_geo
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFP
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,36,83.798
'ATOMIC BASIS: TYPE AND LMAX'
GEOMETRIC,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
MANUAL,1
'CONFIG'
1 1
0
0
0
'BASIS SET EXPONENTS'
0.001,1.55,75
0.001,1.55,70
0.001,1.55,65
0.001,1.55,60
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
1,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
