'OUTPUT STRING'
Li+
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,3,6.94
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,0
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,2
'BASIS SET EXPONENTS'
20
1.400000000D+05
6.750312000D+04
1.529996000D+04
4.368742000D+03
1.461072000D+03
5.528816000D+02
2.299724000D+02
8.973973000D+01
4.031911000D+01
1.494897000D+01
7.690301000D+00
2.778213000D+00
1.354358000D+00
3.392077000D-01
1.348230000D-01
6.000000000D-02
2.000000000D-02
7.407407407D-03
2.743484225D-03
1.016105269D-03
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
2,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'HOW MANY AND WHICH MATRIX ELEMENTS?'
1
HYPFINE
