'OUTPUT STRING'
N2
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
2
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,7,14.0067
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,7
'BASIS SET EXPONENTS'
6
6.7871873D+02
1.0226555D+02
2.2906555D+01
6.0164040D+00
8.3954400D-01
2.5853300D-01
3
6.1279700D+00
1.2613100D+00
2.9159000D-01
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,2.0675
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,7,14.0067
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,7
'BASIS SET EXPONENTS'
6
6.7871873D+02
1.0226555D+02
2.2906555D+01
6.0164040D+00
8.3954400D-01
2.5853300D-01
3
6.1279700D+00
1.2613100D+00
2.9159000D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
14,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUES'
1
MULLIKN
