'OUTPUT STRING'
Na+
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,11,22.98976928
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,10
'BASIS SET EXPONENTS'
25
5.5000000D+09
1.5000000D+09
6.0000000D+08
2.4000000D+07
9.5000000D+06
2.8000000D+06
1.1000000D+06
4.5560840D+05
1.4000000D+05
6.7503120D+04
1.5299960D+04
4.3687420D+03
1.4610720D+03
5.5288160D+02
2.2997240D+02
8.9739730D+01
4.0319110D+01
1.4948970D+01
7.6903010D+00
2.7782130D+00
1.3543580D+00
3.3920770D-01
1.3482300D-01
6.0000000D-02
2.0000000D-02
21
1.9000000D+07
8.8000000D+06
3.5000000D+06
7.5000000D+05
1.4000000D+05
5.5000000D+04
1.9000000D+04
7.7000000D+03
3.1790720D+03
7.6975050D+02
2.5689350D+02
1.0106670D+02
4.3686480D+01
1.8868670D+01
8.6865640D+00
3.4095810D+00
1.4649180D+00
3.9402130D-01
1.2981500D-01
5.2000000D-02
1.5000000D-02
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
10,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUES'
1
ENHANFC
