'OUTPUT STRING'
Na_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
NORL
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,11,22.989769
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,10
'BASIS SET EXPONENTS'
13
3.67792806D+04
5.30926008D+03
1.18110639D+03
3.29023939D+02
1.05644880D+02
3.72817927D+01
1.39450756D+01
4.79319847D+00
1.75439259D+00
6.05162152D-01
2.36878648D-01
5.63828723D-02
2.32237456D-02
9
1.51036063D+02
3.50295268D+01
1.08283663D+01
3.79319715D+00
1.35313127D+00
4.65632696D-01
1.82262627D-01
6.51878594D-02
2.05385167D-02
2
2.96645265D+00
5.77612840D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN-SHELL ELECTRONS'
10,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
