'OUTPUT STRING'
Ne_6+
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,10,19.992
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,4
'BASIS SET EXPONENTS'
18
2.5988450D+06
3.8929120D+05
8.8614780D+04
2.5103590D+04
8.1909100D+03
2.9574970D+03
1.1537430D+03
4.7868000D+02
2.0886450D+02
9.4993240D+01
4.4686810D+01
2.1623280D+01
1.0694420D+01
5.3116980D+00
2.4260520D+00
1.1181120D+00
5.0737800D-01
2.2396000D-01
13
3.2573130D+03
7.7104600D+02
2.5053310D+02
9.5903730D+01
4.0633480D+01
1.8409490D+01
8.7624680D+00
4.3143110D+00
2.1515010D+00
1.0676350D+00
5.2240000D-01
5.5084300D-01
1.1570800D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
4,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
