'OUTPUT STRING'
NH3
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFP
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
4
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000000000,0.00000000000,0.00000000000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,7,14.0067
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,7
'BASIS SET EXPONENTS'
6
6.7871873D+02
1.0226555D+02
2.2906555D+01
6.0164040D+00
8.3954400D-01
2.5853300D-01
3
6.1279700D+00
1.2613100D+00
2.9159000D-01
'CENTER 2'
'CARTESIAN COORDINATES'
0.0000000000,1.7732773412407534,-0.7282695044021492
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,0
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
6
8.2636374D+01
1.2409558D+01
2.8238540D+00
7.9767000D-01
2.5805300D-01
8.9891000D-02
'CENTER 3'
'CARTESIAN COORDINATES'
1.5357032254698189,-0.8866386706203767,-0.7282695044021492
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,0
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
6
8.2636374D+01
1.2409558D+01
2.8238540D+00
7.9767000D-01
2.5805300D-01
8.9891000D-02
'CENTER 4'
'CARTESIAN COORDINATES'
-1.5357032254698189,-0.8866386706203767,-0.7282695044021492
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,0
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
6
8.2636374D+01
1.2409558D+01
2.8238540D+00
7.9767000D-01
2.5805300D-01
8.9891000D-02
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
10,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUE CALCULATION'
1
HYPFINE
