'OUTPUT STRING'
NH3_aug-cc-pVDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
4
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,7,14.0067
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,7
'BASIS SET EXPONENTS'
10
9.0460000D+03
1.3570000D+03
3.0930000D+02
8.7730000D+01
2.8560000D+01
1.0210000D+01
3.8380000D+00
7.4660000D-01
2.2480000D-01
6.1240000D-02
5
1.3550000D+01
2.9170000D+00
7.9730000D-01
2.1750000D-01
5.6110000D-02
2
8.1700000D-01
2.3000000D-01
'CENTER 2'
'CARTESIAN COORDINATES'
0.0000000000,1.7732773412407534,-0.7282695044021492
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
5
1.3010000D+01
1.9620000D+00
4.4460000D-01
1.2200000D-01
2.9740000D-02
2
7.2700000D-01
1.4100000D-01
'CENTER 3'
'CARTESIAN COORDINATES'
1.5357032254698189,-0.8866386706203767,-0.7282695044021492
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
5
1.3010000D+01
1.9620000D+00
4.4460000D-01
1.2200000D-01
2.9740000D-02
2
7.2700000D-01
1.4100000D-01
'CENTER 4'
'CARTESIAN COORDINATES'
-1.5357032254698189,-0.8866386706203767,-0.7282695044021492
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
5
1.3010000D+01
1.9620000D+00
4.4460000D-01
1.2200000D-01
2.9740000D-02
2
7.2700000D-01
1.4100000D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
10,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUE CALCULATION'
1
GTENSOR
