'OUTPUT STRING'
NH3_CVTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
4
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,7,14.0067
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,7
'BASIS SET EXPONENTS'
11
1.5882557D+04
7.2193440D+03
3.2815200D+03
1.4916000D+03
6.7871873D+02
1.0226555D+02
2.2906555D+01
6.0164040D+00
8.3954400D-01
2.5853300D-01
2.5853300D-02
12
4.7926322D+03
2.0837531D+03
9.0597965D+02
3.9390419D+02
1.7126269D+02
7.4462040D+01
3.2374800D+01
1.4076000D+01
6.1279700D+00
1.2613100D+00
2.9159000D-01
2.9159000D-02
8
6.045046357D+00
2.418018543D+00
9.672074171D-01
3.868829668D-01
1.547531867D-01
6.190127470D-02
2.476050988D-03
9.904203951D-03
'CENTER 2'
'CARTESIAN COORDINATES'
0.0000000000,1.7732773412407534,-0.7282695044021492
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
6
8.2636374D+01
1.2409558D+01
2.8238540D+00
7.9767000D-01
2.5805300D-01
8.9891000D-02
8
2.747748344D+00
1.248976520D+00
5.677166000D-01
2.580530000D-01
1.172968182D-01
5.331673554D-02
2.423487979D-02
1.101585445D-02
'CENTER 3'
'CARTESIAN COORDINATES'
1.5357032254698189,-0.8866386706203767,-0.7282695044021492
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
6
8.2636374D+01
1.2409558D+01
2.8238540D+00
7.9767000D-01
2.5805300D-01
8.9891000D-02
8
2.747748344D+00
1.248976520D+00
5.677166000D-01
2.580530000D-01
1.172968182D-01
5.331673554D-02
2.423487979D-02
1.101585445D-02
'CENTER 4'
'CARTESIAN COORDINATES'
-1.5357032254698189,-0.8866386706203767,-0.7282695044021492
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
6
8.2636374D+01
1.2409558D+01
2.8238540D+00
7.9767000D-01
2.5805300D-01
8.9891000D-02
8
2.747748344D+00
1.248976520D+00
5.677166000D-01
2.580530000D-01
1.172968182D-01
5.331673554D-02
2.423487979D-02
1.101585445D-02
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
10,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUE CALCULATION'
1
GTENSOR
