'OUTPUT STRING'
NH3_aug-cc-pVTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
4
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,7,14.0067
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,7
'BASIS SET EXPONENTS'
11
1.1420000D+04
1.7120000D+03
3.8930000D+02
1.1000000D+02
3.5570000D+01
1.2540000D+01
4.6440000D+00
1.2930000D+00
5.1180000D-01
1.7870000D-01
5.7600000D-02
6
2.6630000D+01
5.9480000D+00
1.7420000D+00
5.5500000D-01
1.7250000D-01
4.9100000D-02
3
1.6540000D+00
4.6900000D-01
1.5100000D-01
2
1.0930000D+00
3.6400000D-01
'CENTER 2'
'CARTESIAN COORDINATES'
0.0000000000,1.7732773412407534,-0.7282695044021492
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
6
3.3870000D+01
5.0950000D+00
1.1590000D+00
3.2580000D-01
1.0270000D-01
2.5260000D-02
3
1.4070000D+00
3.8800000D-01
1.0200000D-01
2
1.0570000D+00
2.4700000D-01
'CENTER 3'
'CARTESIAN COORDINATES'
1.5357032254698189,-0.8866386706203767,-0.7282695044021492
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
6
3.3870000D+01
5.0950000D+00
1.1590000D+00
3.2580000D-01
1.0270000D-01
2.5260000D-02
3
1.4070000D+00
3.8800000D-01
1.0200000D-01
2
1.0570000D+00
2.4700000D-01
'CENTER 4'
'CARTESIAN COORDINATES'
-1.5357032254698189,-0.8866386706203767,-0.7282695044021492
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.0000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
6
3.3870000D+01
5.0950000D+00
1.1590000D+00
3.2580000D-01
1.0270000D-01
2.5260000D-02
3
1.4070000D+00
3.8800000D-01
1.0200000D-01
2
1.0570000D+00
2.4700000D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
10,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUE CALCULATION'
1
GTENSOR
