'OUTPUT STRING'
parpia_mohanty_Hg
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,80,202.0000
'ATOMIC BASIS: TYPE AND LMAX'
GEOMETRIC,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,80
'BASIS SET EXPONENTS'
1.00D-04 1.753 51
1.00D-04 1.753 51
1.00D-04 1.753 51
1.00D-04 1.753 51
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
80,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
