'OUTPUT STRING'
S2_2+_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
NORL
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
2
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,16,31.972071
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,14
'BASIS SET EXPONENTS'
12
1.54184920D+05
2.11164907D+04
4.54982671D+03
1.24071939D+03
3.93423320D+02
1.38737228D+02
5.30098147D+01
2.12522226D+01
5.83532969D+00
2.21651914D+00
4.35406263D-01
1.58029412D-01
8
4.28066668D+02
9.87268972D+01
3.08585687D+01
1.11045374D+01
4.23339093D+00
1.66758667D+00
4.77518751D-01
1.40320203D-01
1
4.79833420D-01
'CENTER 2'
'CARTESIAN COORDINATES'
0.0000,0.0000,2.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,16,31.972071
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,16
'BASIS SET EXPONENTS'
12
1.54184920D+05
2.11164907D+04
4.54982671D+03
1.24071939D+03
3.93423320D+02
1.38737228D+02
5.30098147D+01
2.12522226D+01
5.83532969D+00
2.21651914D+00
4.35406263D-01
1.58029412D-01
8
4.28066668D+02
9.87268972D+01
3.08585687D+01
1.11045374D+01
4.23339093D+00
1.66758667D+00
4.77518751D-01
1.40320203D-01
1
4.79833420D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
30,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUES'
2
MULLIKN
ELCDIPL
