'OUTPUT STRING'
S_12+_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
NORL
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
2
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,16,31.972071
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,8
'BASIS SET EXPONENTS'
18
5.31068821D+06
6.54988506D+05
1.30311985D+05
3.34595703D+04
1.01354908D+04
3.45272873D+03
1.28508432D+03
5.12718005D+02
2.16258439D+02
9.53769447D+01
4.35767940D+01
2.02044442D+01
8.30841798D+00
3.84720189D+00
1.77267984D+00
6.07267230D-01
2.72231955D-01
1.12672292D-01
11
1.87471736D+03
4.13696340D+02
1.29246766D+02
4.77090540D+01
1.94765599D+01
8.39618076D+00
3.71664457D+00
1.66216311D+00
6.36076883D-01
2.45183674D-01
8.99840640D-02
2
8.03950405D-01
2.67732297D-01
1
5.54654445D-01
'CENTER 2'
'CARTESIAN COORDINATES'
0.0000,0.0000,3.6000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,8,15.9994
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,0
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,0
'BASIS SET EXPONENTS'
0
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
4,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUES'
1
ELCDIPL
