'OUTPUT STRING'
S_10+_VQZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
2
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,16,31.972071
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,6
'BASIS SET EXPONENTS'
24
6.16142169D+07
9.55349922D+06
2.08810652D+06
5.55882955D+05
1.70641299D+05
5.83366896D+04
2.16939128D+04
8.63388070D+03
3.63489325D+03
1.60453832D+03
7.37477737D+02
3.50896037D+02
1.71941864D+02
8.63670487D+01
4.42689156D+01
2.29371521D+01
1.17463048D+01
6.05205208D+00
3.13304794D+00
1.62391529D+00
7.61686339D-01
3.80859138D-01
1.82473150D-01
8.50535024D-02
14
9.03084619D+03
1.76773927D+03
5.24200590D+02
1.89571039D+02
7.71319672D+01
3.39398360D+01
1.57657053D+01
7.53785266D+00
3.66077206D+00
1.78358081D+00
8.09551442D-01
3.65346863D-01
1.59654049D-01
6.72760698D-02
3
1.21628672D+00
4.99691216D-01
2.04556723D-01
2
8.44032496D-01
3.26935913D-01
'CENTER 2'
'CARTESIAN COORDINATES'
0.0000,0.0000,2.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,10,19.992440
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,0
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,0
'BASIS SET EXPONENTS'
0
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
6,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
3.0,3.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUES'
2
MULLIKN
ELCDIPL
