'OUTPUT STRING'
SiO
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
NORL
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
2
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,14,27.976927
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,14
'BASIS SET EXPONENTS'
12
1.0405268D+05
1.4531263D+04
3.1694083D+03
8.7171906D+02
2.7819123D+02
9.8590281D+01
3.7863349D+01
1.5288896D+01
4.1284684D+00
1.5024657D+00
2.5308439D-01
9.2988677D-02
8
3.3066720D+02
7.6581254D+01
2.3933107D+01
8.5997493D+00
3.2446396D+00
1.2347740D+00
2.9546773D-01
8.5071046D-02
'CENTER 2'
'CARTESIAN COORDINATES'
0.00,0.00,2.8346
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,8,15.994915
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,8
'BASIS SET EXPONENTS'
10
1.5992508D+04
2.3519984D+03
5.2906008D+02
1.4846255D+02
4.7841731D+01
1.6855966D+01
6.2371154D+00
1.7580880D+00
6.9068883D-01
2.3907823D-01
6
6.3340974D+01
1.4583048D+01
4.4279737D+00
1.5178260D+00
5.2417573D-01
1.7213311D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
22,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUE CALCULATIONS'
1
MULLIKN
