'OUTPUT STRING'
Tl+_4c
'CALCULATION TREE: HFSCF, MBPT2, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,81,204.9744
'ATOMIC BASIS: TYPE AND LMAX'
EVENTEMPR,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,80
'BASIS SET EXPONENTS'
0.02D0,1.65D0,50,2
0.02D0,1.65D0,50,1
0.02D0,2.0221890992329485D0,16,4
0.02D0,2.0221890992329485D0,9,7
0.02D0,2.0221890992329485D0,5,8
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
80,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUES'
2
NUCGRAD
NUCSCHF

