'OUTPUT STRING'
Tl_-3b
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.TRUE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,81,204.9744
'ATOMIC BASIS: TYPE AND LMAX'
EVENTEMPR,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,80
'BASIS SET EXPONENTS'
0.02,2.164798207,31,2
0.02,2.164798207,31,1
0.02,2.164798207,15,3
0.02,2.164798207,8,7
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
80,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,3.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'INTERACTION MATRIX ELEMENTS'
1
MAGEFFP
