'OUTPUT STRING'
Tl_geo_play
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFP
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,81,204.9744
'ATOMIC BASIS: TYPE AND LMAX'
EVENTEMPR,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,80
'BASIS SET EXPONENTS'
0.02 2.022 34 1
0.02 2.022 34 0
0.02 2.022 16 3
0.02 2.022 9  6
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
80,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
