'OUTPUT STRING'
TlF_-3b_210
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFB
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
2
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,81,204.9744
'ATOMIC BASIS: TYPE AND LMAX'
EVENTEMPR,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,80
'BASIS SET EXPONENTS'
0.02,2.164798207,31,2
0.02,2.164798207,31,1
0.02,2.164798207,15,3
0.02,2.164798207,8,7
0.02,2.164798207,3,8
'CENTER 2'
'CARTESIAN COORDINATES'
0.0000,0.0000,3.9684
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,9,18.99D0
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,10
'BASIS SET EXPONENTS'
9
1.38746194D+04
2.08183460D+03
4.74024179D+02
1.34275393D+02
4.37173394D+01
1.57374155D+01
6.04514678D+00
1.24305124D+00
3.39833174D-01
6
6.30771751D+01
1.44880120D+01
4.38060140D+00
1.45214460D+00
4.61546462D-01
1.26211456D-01
2
2.00000000D+00
0.80000000D+00
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
90,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,3.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'INTERACTION MATRIX ELEMENTS'
1
MAGEFFP
