'OUTPUT STRING'
TlF_parpia
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFB
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
2
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,81,204.9744
'ATOMIC BASIS: TYPE AND LMAX'
GEOMETRIC,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,80
'BASIS SET EXPONENTS'
0.10000 2.75 21
0.10000 2.75 21
0.75625 2.75 9
0.75625 2.75 7
'CENTER 2'
'CARTESIAN COORDINATES'
0.0000,0.0000,3.9684
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,9,18.99D0
'ATOMIC BASIS: TYPE AND LMAX'
GEOMETRIC,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,10
'BASIS SET EXPONENTS'
0.10 2.75 15
0.10 2.75 10
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
90,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'expectation values'
2
MAGEFF1
MAGEFFP
