'OUTPUT STRING'
TlFAKE_-4
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,81,204.9744
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,80
'BASIS SET EXPONENTS'
12
9.96826713D+08
4.92990443D+08
2.43813267D+08
1.20580246D+08
5.96341452D+07
2.94926523D+07
1.45858809D+07
7.21359070D+06
3.56755214D+06
1.76436796D+06
8.72585507D+05
4.31545734D+05
12
4.92990443D+08
2.43813267D+08
1.20580246D+08
5.96341452D+07
2.94926523D+07
1.45858809D+07
7.21359070D+06
3.56755214D+06
1.76436796D+06
8.72585507D+05
4.31545734D+05
2.13425182D+05
10
1.27679447D+04
6.31451246D+03
3.12290417D+03
1.54446293D+03
7.63829316D+02
3.77759292D+02
1.86824569D+02
9.23959257D+01
4.56953127D+01
2.25990658D+01
2
7.63829316D+02
3.77759292D+02
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
80,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
3.0,3.0,3.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
