'OUTPUT STRING'
Xe
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,54,131.2936
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,54
'BASIS SET EXPONENTS'
16
4.3862583D+04
6.6149204D+03
1.5034213D+03
6.0545938D+02
4.0629407D+02
7.0442368D+01
5.6920298D+01
3.0811578D+01
1.0531679D+01
9.3155382D+00 
4.7570046D+00 
2.2245198D+00 
1.6580150D+00
1.0564094D+00
3.0479960D-01
1.2011750D-01
13
2.0561422D+03
4.8557548D+02
1.5303615D+02
5.3653804D+01
2.4563352D+01
1.0699237D+01
4.7331352D+00
3.6514700D+00
1.7063180D+00
7.5961780D-01
4.6335080D-01
1.9000620D-01
7.6096800D-02
7
2.5085585D+02
7.3244193D+01
2.6048225D+01
9.6495376D+00
6.4389266D+00
2.3807325D+00
8.4966280D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
54,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,1.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUES'
1
MULLIKN
