'OUTPUT STRING'
YbFplus_388_2
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFB
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
2
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,70,170.936323
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
MANUAL,68
'MAX NSHELL FOR EACH LQN CONFIG AND OCCUPANCIES'
5  2  2  2  2  2
4  6  6  6  6
2 10 10
1 14
'BASIS SET EXPONENTS'
26
1.5502155D+09
6.2008625D+08
2.4803450D+08
9.9213800D+07
3.9685520D+07
1.5874209D+07
2.3969203D+06
5.5019050D+05
1.5713627D+05
5.1667659D+04
1.8782754D+04
7.3707771D+03
3.0714682D+03
1.3425378D+03
6.0767024D+02
2.7407132D+02
1.3358444D+02
6.4927758D+01
2.7274950D+01
1.4266406D+01
5.8267845D+00
2.8109416D+00
7.6402874D-01
3.3868438D-01
5.4530520D-02
2.2792330D-02
26
1.2084686D+09
4.8338743D+08
1.9335497D+08
7.7341989D+07
3.0936796D+07
1.2374718D+07
4.9498873D+06
1.9799549D+06
7.9198197D+05
3.1679279D+05
1.2671711D+05
5.0686846D+04
1.1956152D+04
3.8715950D+03
1.4763972D+03
6.2436731D+02
2.8307777D+02
1.3479853D+02
6.6072455D+01
3.2380585D+01
1.6283456D+01
7.5266633D+00
3.5062020D+00
1.4060090D+00
6.0477513D-01
2.3518564D-01
15
3.9505578D+04
1.5802231D+04
6.3208925D+03
2.5283570D+03
7.6510381D+02
2.9800187D+02
1.3094908D+02
6.1619422D+01
3.0071721D+01
1.4854616D+01
7.1662380D+00
3.3124755D+00
1.3811515D+00
5.5246060D-01
2.2098424D-01
8
2.2161936D+02
7.6124071D+01
3.1514318D+01
1.4116035D+01
6.4142517D+00
2.8266169D+00
1.1602936D+00
4.1555735D-01
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,3.8800
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,9,18.99
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,10
'BASIS SET EXPONENTS'
10
2.2451911D+04
3.3661439D+03
7.6743400D+02
2.1736371D+02
7.0048413D+01
2.4434934D+01
8.9649720D+00
2.9337530D+00
1.0398900D+00
3.3318300D-01
6
8.1849600D+01
1.8934810D+01
5.7716470D+00
1.9765800D+00
6.7872800D-01
2.1942700D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
78,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,3.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECATION VALUES'
1
NUCMAGQ
