'OUTPUT STRING'
Ag_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,47,106.905092
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
MANUAL,47
'MAX NSHELL FOR EACH LQN CONFIG AND OCCUPANCIES'
5  2  2  2  2  1
3  6  6  6
2 10  10
0  0
'BASIS SET EXPONENTS'
21
4.32627709D+07
7.34385212D+06
1.66641639D+06
4.45181262D+05
1.34729495D+05
4.49717156D+04
1.62672078D+04
6.29062147D+03
2.57293165D+03
1.10320078D+03
4.92032862D+02
2.25155782D+02
9.58786723D+01
4.71375422D+01
2.31948630D+01
9.94563972D+00
4.87663809D+00
1.69830415D+00
7.16532998D-01
1.06561021D-01
3.88743699D-02
14
4.93286699D+04
8.01125787D+03
2.06723381D+03
6.78726782D+02
2.57290096D+02
1.06527175D+02
4.65430862D+01
2.02833211D+01
9.27018045D+00
4.31021780D+00
1.78478971D+00
7.02501633D-01
1.37585114D-01
4.12471047D-02
10
7.92098491D+02
2.30197607D+02
8.65820960D+01
3.66241210D+01
1.63442311D+01
7.44068013D+00
3.30023570D+00
1.41018351D+00
5.49023252D-01
1.87410030D-01
2
1.35676380D+00
2.70459630D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
47,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
