'OUTPUT STRING'
Al_VQZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,13,26.981539
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,13
'BASIS SET EXPONENTS'
24
4.12228873D+07
5.74446770D+06
1.19350635D+06
3.10634794D+05
9.44078490D+04
3.21498729D+04
1.19495547D+04
4.76098314D+03
2.00755578D+03
8.87669181D+02
4.08670697D+02
1.94741042D+02
9.55290823D+01
4.80131604D+01
2.45945315D+01
1.26681170D+01
6.26736410D+00
3.18276645D+00
1.60837367D+00
8.07843666D-01
3.26463023D-01
1.69727204D-01
8.13328412D-02
3.83113354D-02
14
3.87876942D+03
8.17737267D+02
2.51393572D+02
9.27759266D+01
3.81467328D+01
1.68656925D+01
7.81729455D+00
3.69397636D+00
1.75418419D+00
8.24109385D-01
3.37203071D-01
1.51203602D-01
6.98916466D-02
3.19299553D-02
3
4.66918250D-01
1.97951281D-01
7.98372237D-02
2
4.19416693D-01
1.83361732D-01
1
3.63854018D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
13,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
