'OUTPUT STRING'
Al_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,13,26.981539
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,13
'BASIS SET EXPONENTS'
18
2.61331085D+06
3.31186418D+05
6.76439892D+04
1.77512990D+04
5.47170610D+03
1.89046782D+03
7.11885559D+02
2.86814317D+02
1.21953792D+02
5.41539831D+01
2.49055108D+01
1.16165181D+01
4.67403256D+00
2.07092561D+00
9.11699442D-01
2.42262347D-01
1.12347602D-01
4.81455638D-02
11
1.03998302D+03
2.35924557D+02
7.45497969D+01
2.76112956D+01
1.12518394D+01
4.80517072D+00
2.07472125D+00
8.86303251D-01
3.01277072D-01
1.11022663D-01
4.01002471D-02
2
3.25083805D-01
1.08309330D-01
1
2.77036599D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
13,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
