'OUTPUT STRING'
Al_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,13,26.981539
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,13
'BASIS SET EXPONENTS'
12
8.22157890D+04
1.15957649D+04
2.54453086D+03
7.02795217D+02
2.24966679D+02
7.99049065D+01
3.07705104D+01
1.24983416D+01
3.36586330D+00
1.18932643D+00
1.75866307D-01
6.51081752D-02
8
2.70038076D+02
6.26443560D+01
1.95414963D+01
6.98745273D+00
2.60395194D+00
9.65061208D-01
2.11056456D-01
6.00913311D-02
1
1.93201508D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
13,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
