'OUTPUT STRING'
Ar_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFQ
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,18,39.962383
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,18
'BASIS SET EXPONENTS'
12
2.16279421D+05
2.90551539D+04
6.18297423D+03
1.67123592D+03
5.26420305D+02
1.84680306D+02
7.02381594D+01
2.80283299D+01
7.80955209D+00
3.05293044D+00
6.55213131D-01
2.35714250D-01
8
4.94782136D+02
1.13634523D+02
3.54180102D+01
1.26478698D+01
4.76934758D+00
1.76329840D+00
6.10804371D-01
1.89399130D-01
1
7.40546739D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
18,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXP'
2
PSELFAV
PSELFEN
