'OUTPUT STRING'
Ar_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFP
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,18,39.962383
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,18
'BASIS SET EXPONENTS'
18
7.56667124D+06
9.29804024D+05
1.83141376D+05
4.65367591D+04
1.39689020D+04
4.72221320D+03
1.74628020D+03
6.92940001D+02
2.90944261D+02
1.27828896D+02
5.82130329D+01
2.69343388D+01
1.11938854D+01
5.27141112D+00
2.46860868D+00
9.05354406D-01
4.01192116D-01
1.65005734D-01
11
2.45656966D+03
5.33026274D+02
1.65209498D+02
6.07339194D+01
2.47361689D+01
1.06493613D+01
4.72977240D+00
2.12561764D+00
8.74705661D-01
3.44540373D-01
1.27909136D-01
2
1.22407920D+00
4.06250457D-01
1
8.99485367D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
18,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
