'OUTPUT STRING'
As_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,33,74.921595
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,33
'BASIS SET EXPONENTS'
23
5.84037754D+07
1.04741635D+07
2.48021737D+06
6.86570276D+05
2.14335233D+05
7.35442200D+04
2.72727398D+04
1.07892387D+04
4.50695885D+03
1.97163634D+03
8.97096621D+02
4.22025658D+02
2.04068671D+02
1.00200794D+02
4.72249319D+01
2.40440526D+01
1.21993854D+01
5.81855903D+00
2.85054141D+00
1.35308984D+00
4.22412844D-01
1.95986625D-01
8.35217158D-02
16
1.25921678D+05
1.95770521D+04
4.83336399D+03
1.54573419D+03
5.79762466D+02
2.41444066D+02
1.08218676D+02
5.09372511D+01
2.48073813D+01
1.22761324D+01
5.88544562D+00
2.76954531D+00
1.27234366D+00
4.53033238D-01
1.76018660D-01
6.52968218D-02
10
5.24946231D+02
1.54139147D+02
5.87896006D+01
2.51450329D+01
1.14965785D+01
5.37984525D+00
2.49289704D+00
1.12673049D+00
4.78844260D-01
1.73973970D-01
1
3.79380230D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
33,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
