'OUTPUT STRING'
As_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,33,74.921595
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,33
'BASIS SET EXPONENTS'
15
3.12433336D+06
3.70089365D+05
7.09073834D+04
1.76195211D+04
5.19096180D+03
1.72695276D+03
6.29694027D+02
2.46916828D+02
1.01707962D+02
3.25284663D+01
1.38072306D+01
4.13706450D+00
1.73598747D+00
3.11494199D-01
1.16970807D-01
11
6.60866375D+03
1.31073090D+03
3.86811211D+02
1.37819778D+02
5.45796177D+01
2.29356558D+01
9.69590458D+00
3.99224595D+00
1.57217638D+00
3.59097324D-01
1.05285744D-01
7
1.63399733D+02
4.79699638D+01
1.74693862D+01
6.95636942D+00
2.76398160D+00
1.04220715D+00
3.02713194D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
33,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
