'OUTPUT STRING'
B_VQZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,5,11.009305
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,5
'BASIS SET EXPONENTS'
18
7.56072387D+05
1.07166186D+05
2.36847494D+04
6.59103521D+03
2.12590094D+03
7.61584435D+02
2.95427652D+02
1.22051893D+02
5.30749252D+01
2.40605463D+01
1.12712665D+01
5.42574602D+00
2.67396455D+00
1.32316932D+00
5.54225866D-01
2.57775620D-01
1.18712909D-01
5.44384317D-02
10
1.95538684D+02
4.60198960D+01
1.48258236D+01
5.52070355D+00
2.22648436D+00
9.60233816D-01
4.32053028D-01
1.97221154D-01
9.04348027D-02
4.06776999D-02
3
9.97271011D-01
3.84044416D-01
1.42913684D-01
2
9.23442122D-01
3.60219107D-01
1
6.69308844D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
5,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
