'OUTPUT STRING'
B_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,5,11.009305
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,5
'BASIS SET EXPONENTS'
14
8.93788253D+04
1.30256081D+04
2.91729099D+03
8.17438240D+02
2.64585452D+02
9.49405228D+01
3.68250561D+01
1.51497839D+01
6.52312620D+00
2.92666937D+00
1.34129377D+00
4.40073325D-01
1.76036838D-01
7.03056262D-02
8
6.97655497D+01
1.64212537D+01
5.13895437D+00
1.82762281D+00
7.15187932D-01
2.92743428D-01
1.21335758D-01
4.96664366D-02
2
6.35833271D-01
1.92979801D-01
1
5.29163721D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
5,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
