'OUTPUT STRING'
Ba_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,56,137.905
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,56
'BASIS SET EXPONENTS'
25
5.69135026D+07
1.20875112D+07
3.21908096D+06
9.59870904D+05
3.14098597D+05
1.10732938D+05
4.16265510D+04
1.65400398D+04
6.89819498D+03
3.00136666D+03
1.35519711D+03
6.32015031D+02
3.01640318D+02
1.36783470D+02
6.85138447D+01
3.46582573D+01
1.60287514D+01
8.22436037D+00
3.44204041D+00
1.69301170D+00
5.08378872D-01
2.35433888D-01
1.02287926D-01
4.54603122D-02
1.94599612D-02
19
6.55049701D+05
9.46016392D+04
2.04569860D+04
5.71527558D+03
1.92423617D+03
7.38387377D+02
3.10641287D+02
1.39076086D+02
6.48896961D+01
3.03626404D+01
1.47797558D+01
7.28441861D+00
3.43669317D+00
1.60818329D+00
5.73292126D-01
2.32371109D-01
1.00957254D-01
5.28336771D-02
2.02508389D-02
13
2.37019409D+03
6.64271343D+02
2.48233394D+02
1.06158806D+02
4.90999707D+01
2.35781807D+01
1.16020581D+01
5.61444245D+00
2.65873229D+00
1.20882023D+00
4.79742212D-01
1.61936729D-01
9.53099028D-02
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
56,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
