'OUTPUT STRING'
Be_VQZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,4,9.012183
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,4
'BASIS SET EXPONENTS'
19
5.81236023D+05
8.05482945D+04
1.74441011D+04
4.76366176D+03
1.50836569D+03
5.31555968D+02
2.03365963D+02
8.30420060D+01
3.57401677D+01
1.60416933D+01
7.43414730D+00
3.53276299D+00
1.71482427D+00
8.32460168D-01
5.15247113D-01
3.18909658D-01
1.51071595D-01
7.01994549D-02
3.27052370D-02
10
1.16307349D+02
2.74157405D+01
8.81946204D+00
3.26613377D+00
1.30144943D+00
5.53363164D-01
2.47698185D-01
1.13617123D-01
5.28208601D-02
2.43754077D-02
6
2.00894161D+01
5.70204672D+00
1.95528245D+00
6.70483711D-01
5.64789363D-01
1.78482656D-01
4
1.21947584D+01
2.41414564D+00
4.77918377D-01
2.44911267D-01
1
4.02897899D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
4,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
