'OUTPUT STRING'
Be_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,4,9.012183
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,4
'BASIS SET EXPONENTS'
14
5.83205813D+04
8.57491851D+03
1.93049738D+03
5.42828734D+02
1.76151050D+02
6.33348080D+01
2.46053217D+01
1.01303767D+01
4.35324355D+00
1.93804832D+00
8.71465714D-01
2.47833689D-01
1.01026182D-01
4.13322544D-02
8
4.09713585D+01
9.64448228D+00
2.99814660D+00
1.04950925D+00
4.04947150D-01
1.65880377D-01
6.96137454D-02
2.92979655D-02
3
9.04771923D+00
3.71919015D-01
1.94872657D-01
1
3.66942695D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
4,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'MOLECULAR PROPERTY OPTIONS'
1
NUCOLAP
