'OUTPUT STRING'
Br_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,35,78.9183376
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,35
'BASIS SET EXPONENTS'
15
3.78958133D+06
4.47177995D+05
8.50617210D+04
2.09773970D+04
6.13808262D+03
2.02984561D+03
7.36219834D+02
2.87212821D+02
1.17667917D+02
3.76490147D+01
1.60686781D+01
4.95782770D+00
2.15077460D+00
4.35777194D-01
1.65871691D-01
11
8.22636816D+03
1.59529212D+03
4.65309949D+02
1.64692205D+02
6.50352075D+01
2.73373645D+01
1.16494781D+01
4.83745152D+00
1.96737053D+00
5.00650311D-01
1.50759924D-01
7
2.07075719D+02
6.09053896D+01
2.23455412D+01
9.01205758D+00
3.66355605D+00
1.43085343D+00
4.32158952D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
35,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
