'OUTPUT STRING'
C_VQZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,6,12.00000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,6
'BASIS SET EXPONENTS'
18
1.26268487D+06
1.74102250D+05
3.77618328D+04
1.03585910D+04
3.30323200D+03
1.17250655D+03
4.51364407D+02
1.85292100D+02
8.01669725D+01
3.62052485D+01
1.69163336D+01
8.12780068D+00
3.99859083D+00
1.97704309D+00
8.48640354D-01
3.91971299D-01
1.78931125D-01
8.08400011D-02
10
2.96739252D+02
6.94271220D+01
2.23141066D+01
8.32416976D+00
3.38203166D+00
1.46735388D+00
6.59318241D-01
2.97908003D-01
1.33893159D-01
5.85889413D-02
3
1.71847043D+00
6.27755698D-01
2.25243609D-01
2
1.30323947D+00
4.45546349D-01
1
9.84486214D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
6,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
