'OUTPUT STRING'
C_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,6,12.00000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,6
'BASIS SET EXPONENTS'
14
1.25637995D+05
1.81272742D+04
4.03580313D+03
1.12628251D+03
3.63455675D+02
1.30098662D+02
5.03486990D+01
2.06663353D+01
8.87806696D+00
3.96889579D+00
1.81289482D+00
6.57728142D-01
2.62134214D-01
1.03834234D-01
8
1.04771299D+02
2.46395646D+01
7.74747276D+00
2.78836296D+00
1.09850897D+00
4.47609037D-01
1.82091560D-01
7.22603733D-02
2
1.03556881D+00
3.05919990D-01
1
7.21638135D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
6,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
