'OUTPUT STRING'
Ca_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,20,40.078
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,20
'BASIS SET EXPONENTS'
16
6.34294030D+05
8.13143411D+04
1.67647924D+04
4.42972977D+03
1.37198760D+03
4.75488067D+02
1.79307628D+02
7.24040898D+01
3.06589921D+01
9.83698689D+00
3.99960282D+00
1.02591153D+00
4.26117505D-01
1.90013300D-01
6.38002180D-02
2.62961267D-02
12
1.23652780D+03
2.77429159D+02
8.65134662D+01
3.16262220D+01
1.25001464D+01
5.13409405D+00
2.00760068D+00
8.36741186D-01
3.38755227D-01
1.51056920D-01
7.65373635D-02
2.63106572D-02
3
1.17820740D+00
4.60158330D-01
1.32081131D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
20,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
