'OUTPUT STRING'
Ca_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,20,40.078
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,20
'BASIS SET EXPONENTS'
24
3.24633537D+07
4.42837862D+06
9.00751943D+05
2.29634536D+05
6.84747793D+04
2.29259803D+04
8.39456034D+03
3.30105314D+03
1.37605488D+03
6.02118720D+02
2.74354211D+02
1.29314154D+02
6.26431785D+01
3.07018767D+01
1.39562991D+01
6.88127796D+00
3.40174368D+00
1.50403325D+00
7.26763672D-01
3.36765143D-01
1.68945740D-01
8.33226125D-02
4.20740520D-02
2.01269248D-02
17
1.18730238D+04
2.25751342D+03
6.58388428D+02
2.35412235D+02
9.49455244D+01
4.14963927D+01
1.90867082D+01
9.02909007D+00
4.34940922D+00
2.06108027D+00
9.98365115D-01
4.88868809D-01
2.39840754D-01
1.20321460D-01
9.27043196D-02
4.00808590D-02
1.73705919D-02
4
1.97367339D+00
6.97722478D-01
2.16309249D-01
8.25122551D-02
3
1.38907420D+00
4.95815720D-01
1.48691880D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
20,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
