'OUTPUT STRING'
Cd_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,48,113.903357
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,48
'BASIS SET EXPONENTS'
21
4.35489719D+07
7.53264160D+06
1.72999067D+06
4.65687576D+05
1.41634628D+05
4.74258706D+04
1.71890494D+04
6.65518177D+03
2.72396068D+03
1.16836154D+03
5.21120410D+02
2.38463001D+02
1.02064111D+02
5.02571146D+01
2.47549182D+01
1.06064166D+01
5.22885632D+00
1.86296961D+00
8.03171999D-01
1.34596600D-01
4.79366275D-02
14
5.58689516D+04
8.97835528D+03
2.29254070D+03
7.47251192D+02
2.81904394D+02
1.16389591D+02
5.07928428D+01
2.22257361D+01
1.01643302D+01
4.74039724D+00
1.94121095D+00
7.59796223D-01
1.45505666D-01
4.29142644D-02
10
8.90961058D+02
2.58204098D+02
9.71801469D+01
4.11992952D+01
1.84928640D+01
8.48920451D+00
3.84396304D+00
1.67489881D+00
6.71986470D-01
2.39125379D-01
2
1.54575320D+00
3.86147360D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
48,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
