'OUTPUT STRING'
Cl_VQZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,17,34.968853
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,17
'BASIS SET EXPONENTS'
24
6.57549748D+07
1.05505721D+07
2.34810198D+06
6.30984833D+05
1.94630345D+05
6.66885986D+04
2.48343210D+04
9.89467592D+03
4.16919299D+03
1.84125613D+03
8.46371640D+02
4.02676431D+02
1.97306396D+02
9.91320008D+01
5.08507380D+01
2.63925821D+01
1.35745148D+01
7.02604762D+00
3.66650895D+00
1.91688614D+00
9.18557916D-01
4.58016383D-01
2.20163264D-01
1.02703604D-01
14
1.10603118D+04
2.12273861D+03
6.22941754D+02
2.23880618D+02
9.07499825D+01
3.98444333D+01
1.84920905D+01
8.84906913D+00
4.31333579D+00
2.11550066D+00
9.74287592D-01
4.42023614D-01
1.93766710D-01
8.16023011D-02
3
1.50473062D+00
6.22652869D-01
2.56939107D-01
2
1.06320846D+00
4.24643518D-01
1
8.38011330D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
17,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
