'OUTPUT STRING'
Cl_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,17,34.968853
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,17
'BASIS SET EXPONENTS'
12
1.83564141D+05
2.48976149D+04
5.33136839D+03
1.44747214D+03
4.57469222D+02
1.60909254D+02
6.13372865D+01
2.45295705D+01
6.78828036D+00
2.61928140D+00
5.40489018D-01
1.95237127D-01
8
4.56419165D+02
1.05052504D+02
3.27850628D+01
1.17457206D+01
4.45062217D+00
1.71836439D+00
5.49194218D-01
1.65501477D-01
1
6.03155407D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
17,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
