'OUTPUT STRING'
Cl_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,17,34.968853
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,17
'BASIS SET EXPONENTS'
18
6.40636873D+06
7.87149930D+05
1.55657222D+05
3.97349378D+04
1.19769041D+04
4.06326246D+03
1.50714473D+03
5.99586549D+02
2.52292903D+02
1.11047251D+02
5.06486231D+01
2.34566619D+01
9.70034857D+00
4.53336757D+00
2.10778651D+00
7.50704231D-01
3.34305711D-01
1.37854423D-01
11
2.15713735D+03
4.72030818D+02
1.46893921D+02
5.41173139D+01
2.20711766D+01
9.51214405D+00
4.22202630D+00
1.89907772D+00
7.55970929D-01
2.94516913D-01
1.08634057D-01
2
1.00411042D+00
3.34213688D-01
1
7.10734313D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
17,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
