'OUTPUT STRING'
Co_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,27,58.933
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,27
'BASIS SET EXPONENTS'
23
4.82208420D+07
7.60689663D+06
1.66556157D+06
4.40045266D+05
1.33492420D+05
4.50240882D+04
1.65252510D+04
6.49736454D+03
2.70447802D+03
1.18087479D+03
5.36842904D+02
2.52536934D+02
1.22187448D+02
5.99779196D+01
2.76719203D+01
1.39162442D+01
6.98935242D+00
3.18724669D+00
1.52371795D+00
6.90892247D-01
1.65899197D-01
7.48969406D-02
3.24642912D-02
16
3.59453363D+04
6.13605026D+03
1.66600602D+03
5.69761164D+02
2.23382073D+02
9.58468781D+01
4.36872923D+01
2.06576162D+01
9.99719354D+00
4.78728981D+00
2.31316779D+00
1.10744066D+00
5.18748049D-01
1.74786653D-01
6.76104080D-02
2.64373645D-02
9
2.24929513D+02
6.65297567D+01
2.51294715D+01
1.05166101D+01
4.67412190D+00
2.08822889D+00
9.04794544D-01
3.70969286D-01
1.38050186D-01
3
4.33463515D+00
1.14352792D+00
3.01676166D-01
2
2.51620257D+00
6.63803944D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
27,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
