'OUTPUT STRING'
Co_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,27,58.933
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,27
'BASIS SET EXPONENTS'
15
1.63169276D+06
1.98061435D+05
3.90449256D+04
9.95826795D+03
2.99949339D+03
1.01664042D+03
3.76620883D+02
1.49845945D+02
6.26291290D+01
2.00793207D+01
8.40226850D+00
2.34753759D+00
9.31195123D-01
1.24219131D-01
4.54670077D-02
11
2.92826743D+03
6.23865315D+02
1.90349794D+02
6.89770932D+01
2.73783918D+01
1.14031561D+01
4.56159224D+00
1.89390789D+00
7.43578317D-01
1.42972100D-01
4.20428236D-02
6
6.41679402D+01
1.83582327D+01
6.41084226D+00
2.36718561D+00
8.30218453D-01
2.55517128D-01
2
2.23165872D+00
3.69000695D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
27,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
