'OUTPUT STRING'
Cr_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,24,51.941
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
MANUAL,24
'MAX NSHELL FOR EACH LQN CONFIG AND OCCUPANCIES'
4  2  2  2  1
2  6  6
1  5
0  0
0  0
'BASIS SET EXPONENTS'
15
1.13028951D+06
1.39955009D+05
2.80844948D+04
7.26777444D+03
2.21482853D+03
7.57828283D+02
2.82909620D+02
1.13287460D+02
4.76010543D+01
1.52556093D+01
6.33261976D+00
1.73185288D+00
6.98426107D-01
9.91906655D-02
3.80646451D-02
11
2.08104978D+03
4.54076516D+02
1.40023428D+02
5.09946664D+01
2.02404678D+01
8.40339167D+00
3.34548422D+00
1.39626867D+00
5.56570418D-01
1.15351730D-01
3.59284618D-02
6
4.51062513D+01
1.27670271D+01
4.39818271D+00
1.60665713D+00
5.60393079D-01
1.73545369D-01
2
1.38970422D+00
2.58091600D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
24,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
