'OUTPUT STRING'
Cr_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,24,51.941
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
MANUAL,24
'MAX NSHELL FOR EACH LQN CONFIG AND OCCUPANCIES'
4  2  2  2  1
2  6  6
1  5
0  0
0  0
'BASIS SET EXPONENTS'
23
4.23722214D+07
6.30322385D+06
1.33715295D+06
3.47578027D+05
1.04552789D+05
3.51159501D+04
1.28638411D+04
5.05433598D+03
2.10386443D+03
9.18979484D+02
4.17991468D+02
1.96701639D+02
9.51682025D+01
4.66534901D+01
2.14102942D+01
1.07019215D+01
5.34888299D+00
2.42049718D+00
1.16329541D+00
5.30805738D-01
1.31924422D-01
6.21860481D-02
2.77480355D-02
16
2.31772578D+04
4.12398785D+03
1.15479981D+03
4.02788701D+02
1.59951488D+02
6.92236071D+01
3.17071694D+01
1.50178036D+01
7.26823058D+00
3.47657993D+00
1.68494920D+00
8.15083842D-01
3.89008038D-01
1.39407960D-01
5.63084528D-02
2.29182057D-02
9
1.58607501D+02
4.69480172D+01
1.76449487D+01
7.31584809D+00
3.22721194D+00
1.43324988D+00
6.19533238D-01
2.54849078D-01
9.61006770D-02
3
2.72712177D+00
7.03969696D-01
1.81720280D-01
2
1.49342542D+00
3.85507624D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
24,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
