'OUTPUT STRING'
Cs_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,55,132.905
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,55
'BASIS SET EXPONENTS'
25
5.68419928D+07
1.18980184D+07
3.13233512D+06
9.26210348D+05
3.01195802D+05
1.05703979D+05
3.96053805D+04
1.56998282D+04
6.53680880D+03
2.84080566D+03
1.28172758D+03
5.97552533D+02
2.85230780D+02
1.28932128D+02
6.44333030D+01
3.25379732D+01
1.50895198D+01
7.71419575D+00
3.18814233D+00
1.54643756D+00
4.35368647D-01
1.88057238D-01
8.30668254D-02
2.65874195D-02
1.22338533D-02
19
5.60395294D+05
8.11403691D+04
1.76882809D+04
4.99557987D+03
1.69836616D+03
6.56615246D+02
2.77727290D+02
1.24808163D+02
5.83470957D+01
2.70830478D+01
1.30927539D+01
6.31972955D+00
2.98545497D+00
1.38364515D+00
4.70307672D-01
1.76200270D-01
7.78294801D-02
2.70563336D-02
1.09816303D-02
12
2.16459539D+03
6.09062810D+02
2.28015640D+02
9.75322604D+01
4.50712635D+01
2.15941202D+01
1.05894267D+01
5.08524294D+00
2.38315250D+00
1.06776607D+00
4.09235869D-01
1.30561828D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
55,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
