'OUTPUT STRING'
Cu_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFQ
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,29,62.930
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
MANUAL,29
'MAX NSHELL FOR EACH LQN CONFIG AND OCCUPANCIES'
4   2  2  2  1
2   6  6
1  10
0   0
'BASIS SET EXPONENTS'
15
2.03758978D+06
2.44746199D+05
4.77407344D+04
1.20655163D+04
3.60695703D+03
1.21497665D+03
4.47798474D+02
1.77395399D+02
7.38806261D+01
2.36827462D+01
9.94440489D+00
2.80309215D+00
1.10183453D+00
1.41578813D-01
5.03854960D-02
11
3.61513789D+03
7.57239731D+02
2.29224971D+02
8.27247632D+01
3.28017782D+01
1.36718929D+01
5.47612718D+00
2.26503830D+00
8.81083339D-01
1.61595462D-01
4.58972602D-02
6
7.79468770D+01
2.23937001D+01
7.86598286D+00
2.91424038D+00
1.02200580D+00
3.12440496D-01
2
2.84632713D+00
3.99320662D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
29,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
