'OUTPUT STRING'
Cu_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,29,62.930
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
MANUAL,29
'MAX NSHELL FOR EACH LQN CONFIG AND OCCUPANCIES'
4   2  2  2  1
2   6  6
1  10
0   0
0   0
'BASIS SET EXPONENTS'
23
5.17836883D+07
8.47963329D+06
1.89703427D+06
5.07242257D+05
1.54918932D+05
5.24357127D+04
1.92770015D+04
7.58342379D+03
3.15656545D+03
1.37795134D+03
6.26241548D+02
2.94505481D+02
1.42469346D+02
6.99623580D+01
3.23612341D+01
1.63159981D+01
8.20815728D+00
3.75100972D+00
1.78750651D+00
8.07220205D-01
1.89582353D-01
8.35577026D-02
3.55957396D-02
16
4.70798341D+04
7.84614925D+03
2.08701673D+03
7.04103966D+02
2.73578742D+02
1.16660415D+02
5.29694339D+01
2.49988133D+01
1.20860387D+01
5.78498450D+00
2.78821543D+00
1.32629877D+00
6.14347547D-01
1.99182991D-01
7.50327929D-02
2.86331229D-02
9
2.72681961D+02
8.05733091D+01
3.04811922D+01
1.28056495D+01
5.70680231D+00
2.55270735D+00
1.10495806D+00
4.51119083D-01
1.66339036D-01
3
5.50612052D+00
1.45696848D+00
3.85526824D-01
2
3.42224313D+00
9.05555984D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
29,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
