'OUTPUT STRING'
F_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,9,18.998403
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,9
'BASIS SET EXPONENTS'
10
2.08122193D+04
3.04524252D+03
6.82912687D+02
1.91245323D+02
6.15619638D+01
2.16954416D+01
8.03372746D+00
2.28806696D+00
8.91891561D-01
3.06490573D-01
6
8.12382078D+01
1.87382214D+01
5.71665823D+00
1.95959041D+00
6.72331544D-01
2.17227007D-01
1
1.61811961D+00
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
9,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
