'OUTPUT STRING'
F_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,9,18.998403
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,9
'BASIS SET EXPONENTS'
14
3.05576627D+05
4.24923032D+04
9.25137786D+03
2.54260776D+03
8.11301689D+02
2.87846079D+02
1.10594336D+02
4.51297401D+01
1.92801206D+01
8.51146147D+00
3.73474292D+00
1.51152861D+00
6.04849945D-01
2.36723371D-01
8
2.49295846D+02
5.82791101D+01
1.84180600D+01
6.72731462D+00
2.66363529D+00
1.07244326D+00
4.21897646D-01
1.58072874D-01
2
3.04464288D+00
8.66404926D-01
1
1.88500537D+00
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
9,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
