'OUTPUT STRING'
Fe_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,26,55.935
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,26
'BASIS SET EXPONENTS'
23
4.65104363D+07
7.18786587D+06
1.55591169D+06
4.08643739D+05
1.23579719D+05
4.16116009D+04
1.52585746D+04
5.99617655D+03
2.49524251D+03
1.08947152D+03
4.95334305D+02
2.33040295D+02
1.12758740D+02
5.53304615D+01
2.54859654D+01
1.27948333D+01
6.41766282D+00
2.92075903D+00
1.39866101D+00
6.35533250D-01
1.54381067D-01
7.06043670D-02
3.08896826D-02
16
3.12118421D+04
5.39799601D+03
1.48076924D+03
5.09794220D+02
2.00744729D+02
8.63895351D+01
3.94461240D+01
1.86659529D+01
9.03556039D+00
4.32649576D+00
2.09293167D+00
1.00538481D+00
4.73757219D-01
1.62856134D-01
6.38760048D-02
2.52994557D-02
9
2.02219425D+02
5.98343248D+01
2.25736942D+01
9.42338924D+00
4.18032277D+00
1.86534411D+00
8.08187360D-01
3.31931010D-01
1.24089509D-01
3
3.77682937D+00
9.91200390D-01
2.60133069D-01
2
2.15294608D+00
5.65024467D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
26,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
