'OUTPUT STRING'
Fe_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFQ
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,26,55.935
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,26
'BASIS SET EXPONENTS'
15
1.45118707D+06
1.77207145D+05
3.51309328D+04
9.00232712D+03
2.72195739D+03
9.25460851D+02
3.43720718D+02
1.37049897D+02
5.73815093D+01
1.83955383D+01
7.68057226D+00
2.13353205D+00
8.50648558D-01
1.15781677D-01
4.30156473D-02
11
2.62313779D+03
5.63451752D+02
1.72556586D+02
6.26440696D+01
2.48702824D+01
1.03509040D+01
4.13602691D+00
1.72039836D+00
6.78768226D-01
1.33743008D-01
4.00564974D-02
6
5.76232139D+01
1.64398947D+01
5.71964740D+00
2.10661955D+00
7.38284663D-01
2.27876313D-01
2
1.93871575D+00
3.38275692D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
26,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
