'OUTPUT STRING'
Ga_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,31,68.9255735
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,31
'BASIS SET EXPONENTS'
15
2.53393780D+06
3.01895586D+05
5.83285650D+04
1.46132080D+04
4.33631952D+03
1.45157280D+03
5.32161744D+02
2.09781232D+02
8.69253704D+01
2.78236187D+01
1.17396176D+01
3.39595177D+00
1.36900330D+00
2.01619295D-01
7.35445663D-02
11
5.12265211D+03
1.04125569D+03
3.10993408D+02
1.11520023D+02
4.42424276D+01
1.85498567D+01
7.69458328D+00
3.14658456D+00
1.19940686D+00
2.39820927D-01
6.51562571D-02
7
1.23474619D+02
3.60838769D+01
1.29999784D+01
5.07899106D+00
1.95065344D+00
6.96231835D-01
1.91389544D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
31,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
