'OUTPUT STRING'
Ga_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,31,68.9255735
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,31
'BASIS SET EXPONENTS'
23
5.55445959D+07
9.53805914D+06
2.19617901D+06
5.97356169D+05
1.84366401D+05
6.28039247D+04
2.31796696D+04
9.14019784D+03
3.80916474D+03
1.66331442D+03
7.55624758D+02
3.55009317D+02
1.71490540D+02
8.40892083D+01
3.91430040D+01
1.98206909D+01
9.99972969D+00
4.64904841D+00
2.24139583D+00
1.03349674D+00
2.70644104D-01
1.22830759D-01
5.23471170D-02
16
9.08808822D+04
1.44309931D+04
3.65650470D+03
1.19291003D+03
4.53605376D+02
1.90707869D+02
8.60219479D+01
4.06184271D+01
1.98041541D+01
9.77666289D+00
4.66475578D+00
2.16284487D+00
9.62156734D-01
3.06986778D-01
1.11755278D-01
3.99871898D-02
10
3.92523211D+02
1.15654755D+02
4.40247675D+01
1.87021090D+01
8.47094152D+00
3.89826857D+00
1.76032088D+00
7.66908542D-01
3.14030786D-01
1.08908959D-01
1
3.17685060D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
31,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
