'OUTPUT STRING'
Ge_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,32,73.921177
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,32
'BASIS SET EXPONENTS'
23
5.75343445D+07
1.02023082D+07
2.39819004D+06
6.61845733D+05
2.06356833D+05
7.07305542D+04
2.61881785D+04
1.03382598D+04
4.30984371D+03
1.88246484D+03
8.55288416D+02
4.01557329D+02
1.93598891D+02
9.46758326D+01
4.43298975D+01
2.24480986D+01
1.13104017D+01
5.30652312D+00
2.57590746D+00
1.20096394D+00
3.44413215D-01
1.59544469D-01
6.79702298D-02
16
1.07773854D+05
1.69205977D+04
4.22981657D+03
1.36598719D+03
5.15827086D+02
2.15833398D+02
9.70507356D+01
4.57599349D+01
2.23033382D+01
1.10288618D+01
5.27537145D+00
2.46478757D+00
1.11484652D+00
3.75937004D-01
1.42823716D-01
5.23725801D-02
10
4.45122340D+02
1.30971213D+02
4.98968707D+01
2.12546986D+01
9.66244163D+00
4.47315611D+00
2.03779022D+00
8.94903250D-01
3.90445404D-01
1.38367632D-01
1
3.15897290D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
32,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
