'OUTPUT STRING'
Ge_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,32,73.921177
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,32
'BASIS SET EXPONENTS'
15
2.81751730D+06
3.34730369D+05
6.44026065D+04
1.60691681D+04
4.75135539D+03
1.58563409D+03
5.79749083D+02
2.27937937D+02
9.41654307D+01
3.01238979D+01
1.27489877D+01
3.75624900D+00
1.54617527D+00
2.54786891D-01
9.46052718D-02
11
5.83184125D+03
1.17093418D+03
3.47659896D+02
1.24278408D+02
4.92665014D+01
2.06827795D+01
8.66977158D+00
3.55761073D+00
1.37832276D+00
2.93966317D-01
8.41712236D-02
7
1.42828940D+02
4.18532206D+01
1.51670034D+01
5.98781134D+00
2.34286056D+00
8.62070416D-01
2.43551427D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
32,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
