'OUTPUT STRING'
H_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,1,1.007825
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,1
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,1
'BASIS SET EXPONENTS'
6
8.29687389D+01
1.24571508D+01
2.83382422D+00
8.00164139D-01
2.58629441D-01
8.99766770D-02
1
5.02448897D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
1,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
