'OUTPUT STRING'
He_VQZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFP
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,2,4.002603
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,2
'BASIS SET EXPONENTS'
11
9.62391395D+03
1.43456284D+03
3.25522457D+02
9.19962178D+01
2.99531480D+01
1.07885465D+01
4.18149637D+00
1.69909998D+00
7.08089586D-01
3.00340814D-01
1.27163555D-01
3
6.25523565D+00
1.75378224D+00
5.41950551D-01
2
4.32782104D+00
1.16419965D+00
1
2.68495795D+00
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
2,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'expval'
1
PSELFAV
