'OUTPUT STRING'
I_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,53,126.904473
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,53
'BASIS SET EXPONENTS'
21
4.76716569D+07
8.85780213D+06
2.13271716D+06
5.91444786D+05
1.83355348D+05
6.21146979D+04
2.26645336D+04
8.80519941D+03
3.60858100D+03
1.54755208D+03
6.89378471D+02
3.15140312D+02
1.38182652D+02
6.81673701D+01
3.35643795D+01
1.43531864D+01
7.23366317D+00
2.78850745D+00
1.31752658D+00
3.24888716D-01
1.26580436D-01
15
2.53817535D+05
3.74699676D+04
8.54270467D+03
2.54055332D+03
9.00086660D+02
3.58408502D+02
1.54196337D+02
6.98648702D+01
3.22303175D+01
1.50109163D+01
7.18477925D+00
3.01682750D+00
1.29734703D+00
3.51707219D-01
1.13965453D-01
11
1.80142819D+03
5.10725112D+02
1.91813939D+02
8.20523022D+01
3.78288870D+01
1.80291432D+01
8.77223438D+00
4.14272362D+00
1.89787537D+00
8.25505789D-01
2.98523850D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
53,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
