'OUTPUT STRING'
In_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,49,114.903800
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,49
'BASIS SET EXPONENTS'
21
4.47385919D+07
7.84746953D+06
1.81845148D+06
4.92160052D+05
1.50183486D+05
5.03830604D+04
1.82783592D+04
7.07947323D+03
2.89756257D+03
1.24246788D+03
5.53880248D+02
2.53316236D+02
1.09014545D+02
5.37405939D+01
2.64745385D+01
1.13185663D+01
5.60695039D+00
2.03797049D+00
8.97637569D-01
1.70387417D-01
6.30363231D-02
15
1.52811632D+05
2.31102862D+04
5.48315297D+03
1.69249982D+03
6.16342890D+02
2.50226953D+02
1.08979898D+02
4.96529293D+01
2.24311921D+01
1.04552603D+01
4.93647170D+00
2.08406173D+00
8.38431026D-01
1.88292155D-01
5.50115276D-02
11
1.21604575D+03
3.49566731D+02
1.31845522D+02
5.62844092D+01
2.57312214D+01
1.20908676D+01
5.75825571D+00
2.61040238D+00
1.12466116D+00
4.51079303D-01
1.50882920D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
49,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
