'OUTPUT STRING'
K_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,19,39.0983
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,19
'BASIS SET EXPONENTS'
16
5.23346796D+05
6.78476932D+04
1.41007573D+04
3.74788004D+03
1.16599730D+03
4.05465044D+02
1.53274876D+02
6.20131036D+01
2.63465610D+01
8.55018881D+00
3.44042570D+00
8.30864665D-01
3.25541111D-01
1.36798580D-01
3.65017574D-02
1.73826462D-02
12
1.03617736D+03
2.34142339D+02
7.31765579D+01
2.67450904D+01
1.05335610D+01
4.29680817D+00
1.62260554D+00
6.49320351D-01
2.46107895D-01
1.03419230D-01
4.00020592D-02
1.45810706D-02
2
9.48574732D-01
3.26087470D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
19,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
