'OUTPUT STRING'
K_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,19,39.0983
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,19
'BASIS SET EXPONENTS'
24
2.70979584D+07
3.59285638D+06
7.22263806D+05
1.83397593D+05
5.46481197D+04
1.83091338D+04
6.71250139D+03
2.64371933D+03
1.10383490D+03
4.83677665D+02
2.20624552D+02
1.04111682D+02
5.05274919D+01
2.48524676D+01
1.12810253D+01
5.51016642D+00
2.70553708D+00
1.12056868D+00
5.21390260D-01
2.33810977D-01
1.20407410D-01
4.08176995D-02
2.02297136D-02
1.12857354D-02
17
9.53330901D+03
1.85208145D+03
5.46425069D+02
1.96694702D+02
7.96411185D+01
3.48832432D+01
1.60447892D+01
7.57563158D+00
3.63397107D+00
1.70328640D+00
8.09872309D-01
3.82073162D-01
1.77422040D-01
9.13683690D-02
5.18690952D-02
2.25843551D-02
1.02275849D-02
4
1.56924634D+00
5.41992101D-01
1.83454480D-01
4.72026651D-02
2
1.13400174D+00
3.83838990D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
19,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
