'OUTPUT STRING'
Kr_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,36,83.912
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,36
'BASIS SET EXPONENTS'
23
6.17991323D+07
1.17633306D+07
2.89878976D+06
8.23363353D+05
2.61516067D+05
9.07657147D+04
3.39150797D+04
1.34834584D+04
5.65094954D+03
2.47770238D+03
1.12920507D+03
5.31866563D+02
2.57438888D+02
1.26649609D+02
6.05799044D+01
3.09998310D+01
1.58358314D+01
7.75114559D+00
3.86196588D+00
1.89263435D+00
6.88241566D-01
3.19462923D-01
1.36130944D-01
16
1.79252643D+05
2.73044757D+04
6.54946010D+03
2.04447512D+03
7.53632486D+02
3.09979671D+02
1.37692414D+02
6.44218662D+01
3.12578540D+01
1.54446498D+01
7.43056540D+00
3.55041350D+00
1.68783305D+00
6.86733279D-01
2.77532298D-01
1.05671028D-01
10
7.61271060D+02
2.22127617D+02
8.46930426D+01
3.64474259D+01
1.68131637D+01
7.99833116D+00
3.80352489D+00
1.78113476D+00
7.84543548D-01
2.96354748D-01
1
6.74331150D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
36,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
