'OUTPUT STRING'
Kr_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFQ
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,36,83.912
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,36
'BASIS SET EXPONENTS'
15
4.14098736D+06
4.88473543D+05
9.26640299D+04
2.27776348D+04
6.64418072D+03
2.19109855D+03
7.92722388D+02
3.08512335D+02
1.26083423D+02
4.03665991D+01
1.72720374D+01
5.39736984D+00
2.37509131D+00
5.03394409D-01
1.92437314D-01
11
9.01590791D+03
1.73131083D+03
5.02261944D+02
1.77201567D+02
6.98507883D+01
2.93416011D+01
1.25014174D+01
5.21990010D+00
2.15741984D+00
5.74981830D-01
1.74772323D-01
7
2.25939509D+02
6.64569801D+01
2.44283436D+01
9.88093527D+00
4.03887103D+00
1.58810227D+00
4.65251237D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
36,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
