'OUTPUT STRING'
La_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,57,138.906346
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
MANUAL,57
'MAX NSHELL FOR EACH LQN CONFIG AND OCCUPANCIES'
6  2  2  2  2  2  2
4  6  6  6  6
3 10 10  1
0  0
'BASIS SET EXPONENTS'
24
5.7716534E+07
1.2401312E+07
3.3335099E+06
1.0006931E+06
3.2908318E+05
1.1642302E+05
4.3872481E+04
1.7461053E+04
7.2899514E+03
3.1736863E+03
1.4333290E+03
6.6836137E+02
3.1882146E+02
1.4496834E+02
7.2732606E+01
3.6825354E+01
1.6987854E+01
8.7432700E+00
3.6930992E+00
1.8377220E+00
5.7464013E-01
2.7030083E-01
5.4596239E-02
2.2822147E-02
19
1.2192592E+06
1.7571152E+05
3.7207742E+04
1.0045754E+04
3.2680824E+03
1.2206640E+03
5.0387076E+02
2.2331727E+02
1.0409987E+02
5.0070425E+01
2.4281187E+01
1.2150257E+01
5.9063586E+00
2.9127610E+00
1.4148846E+00
5.8479387E-01
2.4483529E-01
5.7698655E-02
2.1441379E-02
13
2.8014999E+03
7.7946213E+02
2.9033229E+02
1.2419089E+02
5.7562681E+01
2.7795632E+01
1.3773879E+01
6.7867424E+00
3.2820640E+00
1.5407675E+00
6.5708218E-01
2.4085414E-01
7.8984252E-02
6
1.5070886D+01
5.1016644D+00
2.0718452D+00   
5.8087792D-01
1.9316797D-01
8.2176147D-02
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
57,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1

#note: f-type functions are actually of VQZ type to get Aufbau ground state
