'OUTPUT STRING'
Li_VQZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,3,7.016003
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,3
'BASIS SET EXPONENTS'
19
2.02620924D+05
3.00216610D+04
6.82441496D+03
1.93772327D+03
6.34724363D+02
2.30242831D+02
9.02607500D+01
3.76314466D+01
1.64890261D+01
7.51150713D+00
3.51808159D+00
1.68069754D+00
8.15050038D-01
3.91800255D-01
2.16708232D-01
1.19863265D-01
6.68248114D-02
3.44097081D-02
1.73116489D-02
10
6.97429533D+01
1.57540731D+01
4.89923834D+00
1.75836213D+00
6.68205983D-01
2.68848934D-01
1.16877207D-01
5.41143589D-02
2.61293523D-02
1.26902613D-02
5
1.04114144D+01
2.96344231D+00
7.17431693D-01
1.73685930D-01
6.58055556D-02
3
6.65630176D+00
9.44471203D-01
1.34012231D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
3,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
