'OUTPUT STRING'
Li_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,3,7.016003
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,3
'BASIS SET EXPONENTS'
14
3.06973312D+04
4.54595264D+03
1.02740411D+03
2.89586956D+02
9.41196495D+01
3.38684376D+01
1.31505511D+01
5.39211605D+00
2.29034885D+00
9.97331831D-01
4.34381553D-01
9.55490423D-02
4.46707438D-02
2.06434589D-02
8
1.99431320D+01
4.67746425D+00
1.42782545D+00
4.77535311D-01
1.77240546D-01
7.30116131D-02
3.22478016D-02
1.45878375D-02
2
4.87090703D+00
1.04231736D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
3,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
