'OUTPUT STRING'
Mg_VQZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,12,23.985042
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,12
'BASIS SET EXPONENTS'
25
3.35066558D+07
4.50833262D+06
9.24126686D+05
2.39481998D+05
7.27285420D+04
2.47844524D+04
9.22210839D+03
3.67895560D+03
1.55370766D+03
6.88160618D+02
3.17271474D+02
1.51308126D+02
7.42309250D+01
3.72979057D+01
1.90942491D+01
9.81284448D+00
4.76894306D+00
2.38220782D+00
1.18180608D+00
5.79289051D-01
3.34606523D-01
1.93274023D-01
1.05880693D-01
5.17299767D-02
2.48900810D-02
15
2.70660667D+03
5.85511108D+02
1.82134503D+02
6.76099376D+01
2.78550969D+01
1.23129797D+01
5.68310540D+00
2.65961289D+00
1.24316856D+00
5.70032114D-01
3.50916595D-01
2.16027227D-01
9.53485119D-02
4.29702126D-02
1.94843899D-02
7
1.24019006D+01
4.32664645D+00
1.55717309D+00
7.39168364D-01
3.50872921D-01
2.41719937D-01
1.04087796D-01
5
7.72043432D+00
2.69353583D+00
9.91205128D-01
3.64757579D-01
1.82366042D-01
3
5.40931133D+00
1.28876681D+00
3.07048307D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
12,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
