'OUTPUT STRING'
Mg_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,12,23.985042
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,12
'BASIS SET EXPONENTS'
13
6.04215416D+04
8.61269535D+03
1.90202674D+03
5.27577646D+02
1.69320161D+02
6.01840839D+01
2.31731851D+01
9.45704001D+00
2.63556906D+00
8.99737371D-01
3.49554207D-01
1.07697801D-01
4.01639940D-02
9
2.07387988D+02
4.81457930D+01
1.49657424D+01
5.30731907D+00
1.94280859D+00
6.97272353D-01
2.70895143D-01
1.30355053D-01
3.89852331D-02
3
3.88167943D+00
8.64065990D-01
1.96440169D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
12,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
