'OUTPUT STRING'
Mg_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,12,23.985042
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,12
'BASIS SET EXPONENTS'
19
1.86922638D+06
2.40747551D+05
4.98080562D+04
1.32013324D+04
4.10055031D+03
1.42520656D+03
5.39199655D+02
2.18035656D+02
9.29536723D+01
4.13567324D+01
1.90560039D+01
8.91564247D+00
3.59243635D+00
1.55413972D+00
6.67539997D-01
3.09706204D-01
1.43688667D-01
6.65510457D-02
2.97564382D-02
12
7.55223446D+02
1.73140712D+02
5.48700666D+01
2.03026007D+01
8.24047312D+00
3.48271870D+00
1.47685148D+00
6.13314800D-01
3.16669594D-01
1.83267162D-01
6.93974241D-02
2.66112074D-02
5
7.14977385D+00
2.10791979D+00
8.03864334D-01
3.06557142D-01
1.28034492D-01
3
4.32965821D+00
1.02328368D+00
2.41845761D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
12,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
