'OUTPUT STRING'
Mn_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,25,54.938
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,25
'BASIS SET EXPONENTS'
23
4.40822628D+07
6.68665059D+06
1.43317123D+06
3.74463790D+05
1.12935387D+05
3.79835589D+04
1.39243458D+04
5.47276433D+03
2.27830227D+03
9.95219252D+02
4.52696670D+02
2.13074973D+02
1.03141556D+02
5.06228110D+01
2.32952349D+01
1.16756228D+01
5.85133651D+00
2.65918944D+00
1.27593658D+00
5.81427725D-01
1.43108302D-01
6.63451933D-02
2.93067637D-02
16
2.69702271D+04
4.72928121D+03
1.31074421D+03
4.54230499D+02
1.79629268D+02
7.75246441D+01
3.54563063D+01
1.67874362D+01
8.12651139D+00
3.88985546D+00
1.88362446D+00
9.07953117D-01
4.30504984D-01
1.51065134D-01
6.01100222D-02
2.41277178D-02
9
1.80163196D+02
5.33217964D+01
2.00846081D+01
8.35884857D+00
3.69908810D+00
1.64752820D+00
7.13343983D-01
2.93334661D-01
1.10151349D-01
3
3.24318783D+00
8.45251458D-01
2.20292522D-01
2
1.81531812D+00
4.73114838D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
25,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
