'OUTPUT STRING'
Mn_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,25,54.938
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,25
'BASIS SET EXPONENTS'
15
1.28370853D+06
1.57820120D+05
3.14754996D+04
8.10516328D+03
2.46032619D+03
8.39168162D+02
3.12476279D+02
1.24861157D+02
5.23713606D+01
1.67879038D+01
6.99081857D+00
1.92838823D+00
7.73109324D-01
1.07456911D-01
4.05540352D-02
11
2.34126497D+03
5.06925595D+02
1.55796435D+02
5.66542088D+01
2.24923598D+01
9.35147081D+00
3.73085093D+00
1.55460820D+00
6.16468603D-01
1.24546143D-01
3.80219437D-02
6
5.12813486D+01
1.45797905D+01
5.04999995D+00
1.85361104D+00
6.48547948D-01
2.00625150D-01
2
1.65856471D+00
3.12155006D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
25,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
