'OUTPUT STRING'
Mo_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,42,95.904678
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
MANUAL,42
'MAX NSHELL FOR EACH LQN CONFIG AND OCCUPANCIES'
5  2  2  2  2  1
3  6  6  6
2 10  5
0  0
'BASIS SET EXPONENTS'
21
3.83058379D+07
6.09275156D+06
1.32985625D+06
3.47536507D+05
1.03889211D+05
3.44671709D+04
1.24388723D+04
4.81010769D+03
1.96991676D+03
8.46322794D+02
3.78328455D+02
1.73406997D+02
7.33230130D+01
3.59526073D+01
1.75941755D+01
7.41776411D+00
3.52952040D+00
1.13033758D+00
4.87015435D-01
7.96270368D-02
3.13525164D-02
14
3.02212236D+04
5.14151971D+03
1.38269223D+03
4.66755743D+02
1.80248048D+02
7.55015578D+01
3.32114883D+01
1.44360139D+01
6.53847361D+00
3.01093462D+00
1.21059204D+00
4.78587598D-01
1.02636224D-01
3.33412455D-02
10
5.86959636D+02
1.71727603D+02
6.46816981D+01
2.73102912D+01
1.21406955D+01
5.46937997D+00
2.42362611D+00
9.61420781D-01
3.51157705D-01
1.13119386D-01
2
6.75480140D-01
1.42226160D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
42,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
