'OUTPUT STRING'
N_VQZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,7,14.003074
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,7
'BASIS SET EXPONENTS'
18
1.95972410D+06
2.63056820D+05
5.60179251D+04
1.51628054D+04
4.78777893D+03
1.68623836D+03
6.44956202D+02
2.63305439D+02
1.13351501D+02
5.09613531D+01
2.37238710D+01
1.13682901D+01
5.58093751D+00
2.75561050D+00
1.19893791D+00
5.51424479D-01
2.50092884D-01
1.11673224D-01
10
4.16480306D+02
9.69044493D+01
3.10755074D+01
1.16030141D+01
4.73548469D+00
2.06082734D+00
9.24118820D-01
4.14302025D-01
1.83471522D-01
7.86226308D-02
3
2.68067932D+00
9.53742571D-01
3.34244982D-01
2
1.84938429D+00
6.12719664D-01
1
1.36664075D+00
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
7,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
