'OUTPUT STRING'
N_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,7,14.003074
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,7
'BASIS SET EXPONENTS'
14
1.71695092D+05
2.44953145D+04
5.41696657D+03
1.50480183D+03
4.83958367D+02
1.72764044D+02
6.67046428D+01
2.73213278D+01
1.17083422D+01
5.20267195D+00
2.33614567D+00
9.02717148D-01
3.60512780D-01
1.42291190D-01
8
1.46219090D+02
3.43328856D+01
1.08245932D+01
3.92374865D+00
1.55057907D+00
6.29000400D-01
2.52351112D-01
9.78127520D-02
2
1.56793871D+00
4.56143189D-01
1
1.02136377D+00
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
7,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
