'OUTPUT STRING'
Na_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,11,22.989769
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,11
'BASIS SET EXPONENTS'
19
1.12411711D+06
1.48138260D+05
3.11575176D+04
8.35793261D+03
2.61959305D+03
9.16853842D+02
3.48747556D+02
1.41535588D+02
6.04056479D+01
2.68077529D+01
1.22022418D+01
5.45495305D+00
2.37672722D+00
1.01638181D+00
4.31653097D-01
1.69635066D-01
6.66647730D-02
3.10197855D-02
1.55060604D-02
12
5.22534651D+02
1.20882492D+02
3.83480956D+01
1.41479852D+01
5.70193619D+00
2.37169137D+00
9.79354668D-01
3.91848733D-01
1.92778800D-01
9.48418680D-02
3.61912121D-02
1.46652179D-02
4
5.38236614D+00
1.54959574D+00
3.34901424D-01
7.23794995D-02
2
3.33464785D+00
7.20690104D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
11,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
