'OUTPUT STRING'
Na_VQZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,11,22.989769
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,11
'BASIS SET EXPONENTS'
25
2.34346485D+07
3.04845356D+06
6.17887484D+05
1.59701263D+05
4.85076947D+04
1.65471915D+04
6.16653694D+03
2.46467076D+03
1.04252868D+03
4.62206362D+02
2.13229121D+02
1.01720084D+02
4.99001210D+01
2.50700757D+01
1.28253461D+01
6.58105506D+00
3.17972129D+00
1.54625055D+00
7.49671871D-01
3.58289717D-01
1.66568880D-01
7.74378679D-02
4.21082437D-02
2.64314843D-02
1.49370006D-02
15
1.69387795D+03
3.76614163D+02
1.18576146D+02
4.42235423D+01
1.82235061D+01
8.03300861D+00
3.67066730D+00
1.68598788D+00
7.66826845D-01
3.38301677D-01
1.83947380D-01
1.00019127D-01
4.53783723D-02
2.17159879D-02
1.05454779D-02
6
9.29169375D+00
3.20046609D+00
1.12370706D+00
3.84493095D-01
1.31560035D-01
5.41887396D-02
4
5.97038162D+00
2.03417288D+00
4.35084841D-01
9.30593565D-02
2
4.12290222D+00
8.81838645D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
11,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
