'OUTPUT STRING'
Nb_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,41,38.906377
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
MANUAL,41
'MAX NSHELL FOR EACH LQN CONFIG AND OCCUPANCIES'
5  2  2  2  2  1
3  6  6  6
2 10  4
0  0
'BASIS SET EXPONENTS'
21
3.75878601D+07
5.87797865D+06
1.27031186D+06
3.30099485D+05
9.83524153D+04
3.25713585D+04
1.17439194D+04
4.53964221D+03
1.85903130D+03
7.98781914D+02
3.57161560D+02
1.63730199D+02
6.90587683D+01
3.38223133D+01
1.65292999D+01
6.94367647D+00
3.27730375D+00
1.02475501D+00
4.43062316D-01
7.33718011D-02
2.94903608D-02
14
2.73329804D+04
4.69730148D+03
1.27334189D+03
4.32069799D+02
1.67419731D+02
7.02724192D+01
3.09462199D+01
1.34448574D+01
6.07422990D+00
2.78865734D+00
1.10651536D+00
4.36702129D-01
9.49875377D-02
3.14810912D-02
10
5.54435959D+02
1.62392007D+02
6.11852315D+01
2.58277942D+01
1.14795285D+01
5.16345120D+00
2.28354886D+00
8.75540311D-01
3.11593617D-01
9.81660004D-02
2
5.49721600D-01
1.18902490D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
41,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
