'OUTPUT STRING'
Ne_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,10,19.992440
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,10
'BASIS SET EXPONENTS'
14
3.96947614D+05
5.44443048D+04
1.17525108D+04
3.21089589D+03
1.02006148D+03
3.60686567D+02
1.38211221D+02
5.62889087D+01
2.40137989D+01
1.05814807D+01
4.61947110D+00
1.88234675D+00
7.52704176D-01
2.93186695D-01
8
3.11489673D+02
7.26198672D+01
2.29555900D+01
8.40148544D+00
3.32657461D+00
1.33518856D+00
5.21429760D-01
1.92869104D-01
2
3.98165568D+00
1.12359377D+00
1
2.47554062D+00
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
10,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
