'OUTPUT STRING'
Ne_VQZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFP
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,10,19.992440
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,10
'BASIS SET EXPONENTS'
18
5.23235171D+06
6.66705732D+05
1.36393713D+05
3.58269175D+04
1.10534651D+04
3.82235448D+03
1.44058430D+03
5.81026720D+02
2.47607527D+02
1.10399273D+02
5.10670602D+01
2.43548280D+01
1.19040176D+01
5.85449618D+00
2.58554259D+00
1.18045354D+00
5.28945797D-01
2.30669403D-01
10
9.06824311D+02
2.06908062D+02
6.57907421D+01
2.45395500D+01
1.00674062D+01
4.39008145D+00
1.95593331D+00
8.62704459D-01
3.71023085D-01
1.52357572D-01
3
6.66783552D+00
2.29530804D+00
7.83707779D-01
2
4.42542506D+00
1.49301485D+00
1
2.95807958D+00
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
10,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
