'OUTPUT STRING'
Ni_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,28,57.935
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,28
'BASIS SET EXPONENTS'
15
1.82911991D+06
2.20714124D+05
4.32667681D+04
1.09828082D+04
3.29530185D+03
1.11336562D+03
4.11380359D+02
1.63316080D+02
6.81355257D+01
2.18420147D+01
9.15694845D+00
2.57067226D+00
1.01489878D+00
1.32809399D-01
4.79211720D-02
11
3.25834127D+03
6.88385050D+02
2.09223050D+02
7.56662322D+01
3.00208212D+01
1.25096660D+01
5.00810415D+00
2.07537752D+00
8.10989742D-01
1.52252236D-01
4.39880648D-02
6
7.09375498D+01
2.03413813D+01
7.12580302D+00
2.63619982D+00
9.24713618D-01
2.83677235D-01
2
2.53914356D+00
3.98353350D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
28,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
