'OUTPUT STRING'
Ni_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,28,57.935
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,28
'BASIS SET EXPONENTS'
23
5.09417454D+07
8.15423112D+06
1.79983714D+06
4.77470371D+05
1.45128984D+05
4.89825079D+04
1.79771162D+04
7.06473127D+03
2.93857560D+03
1.28212016D+03
5.82455518D+02
2.73820181D+02
1.32415198D+02
6.49845610D+01
3.00096535D+01
1.51095766D+01
7.59353474D+00
3.46552824D+00
1.65392148D+00
7.48253345D-01
1.77577209D-01
7.91899313D-02
3.40256008D-02
16
4.12190993D+04
6.94990484D+03
1.86766622D+03
6.34433298D+02
2.47633882D+02
1.05929234D+02
4.81923359D+01
2.27674802D+01
1.10135094D+01
5.27315103D+00
2.54478781D+00
1.21436253D+00
5.65600768D-01
1.86895927D-01
7.13293631D-02
2.75481037D-02
9
2.48391727D+02
7.34357337D+01
2.77626216D+01
1.16429265D+01
5.18245777D+00
2.31711702D+00
1.00360891D+00
4.10650744D-01
1.52114902D-01
3
4.92057615D+00
1.30336632D+00
3.45236760D-01
2
2.92463832D+00
7.74680642D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
28,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
