'OUTPUT STRING'
O_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,8,15.994915
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,8
'BASIS SET EXPONENTS'
10
1.59925081D+04
2.35199842D+03
5.29060079D+02
1.48462548D+02
4.78417313D+01
1.68559662D+01
6.23711537D+00
1.75808802D+00
6.90688830D-01
2.39078229D-01
6
6.33409745D+01
1.45830479D+01
4.42797374D+00
1.51782600D+00
5.24175730D-01
1.72133105D-01
1
1.17766132D+00
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
8,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
