'OUTPUT STRING'
O_VQZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,8,15.994915
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,8
'BASIS SET EXPONENTS'
18
2.82110194D+06
3.70802358D+05
7.78252693D+04
2.08499989D+04
6.53030648D+03
2.28475263D+03
8.69158390D+02
3.53281438D+02
1.51560748D+02
6.79636443D+01
3.15825334D+01
1.51161224D+01
7.41252254D+00
3.65639590D+00
1.60311717D+00
7.35223345D-01
3.31917485D-01
1.46867134D-01
10
5.56556652D+02
1.28743045D+02
4.11855656D+01
1.53816912D+01
6.29534915D+00
2.74383290D+00
1.22777515D+00
5.46974669D-01
2.39427019D-01
1.00895329D-01
3
3.84112015D+00
1.34475982D+00
4.64969282D-01
2
2.54114713D+00
8.36302879D-01
1
1.82371624D+00
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
8,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
