'OUTPUT STRING'
O_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,8,15.994915
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,8
'BASIS SET EXPONENTS'
14
2.31109552D+05
3.25648035D+04
7.14764591D+03
1.97541170D+03
6.32914299D+02
2.25272175D+02
8.67708707D+01
3.54739807D+01
1.51764440D+01
6.71690551D+00
2.97334060D+00
1.18562343D+00
4.74294339D-01
1.86470896D-01
8
1.94301648D+02
4.55312788D+01
1.43777974D+01
5.23568979D+00
2.07194422D+00
8.37152324D-01
3.32239815D-01
1.26399016D-01
2
2.23798726D+00
6.43284985D-01
1
1.40715844D+00
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
8,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
