'OUTPUT STRING'
P_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,15,30.973762
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,15
'BASIS SET EXPONENTS'
12
1.27817378D+05
1.76768640D+04
3.83218251D+03
1.04954834D+03
3.33885131D+02
1.18038894D+02
4.52126521D+01
1.81818021D+01
4.94970020D+00
1.84448181D+00
3.39615003D-01
1.23961699D-01
8
3.85869276D+02
8.91826403D+01
2.78899440D+01
1.00455314D+01
3.82167337D+00
1.48745844D+00
3.87903897D-01
1.12515635D-01
1
3.69960709D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
15,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
