'OUTPUT STRING'
P_VQZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,15,30.973762
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,15
'BASIS SET EXPONENTS'
24
5.52293110D+07
8.28322623D+06
1.78008817D+06
4.69940013D+05
1.43632843D+05
4.89924934D+04
1.82064427D+04
7.24780062D+03
3.05309768D+03
1.34845366D+03
6.20028262D+02
2.95080128D+02
1.44593849D+02
7.26159230D+01
3.71991785D+01
1.92347118D+01
9.76504231D+00
5.01977779D+00
2.58297034D+00
1.32888828D+00
6.06565916D-01
3.05022554D-01
1.46017284D-01
6.81945679D-02
14
7.21914685D+03
1.44333722D+03
4.32619195D+02
1.57439586D+02
6.42919808D+01
2.83457603D+01
1.31728648D+01
6.28739455D+00
3.03857319D+00
1.46830159D+00
6.56336140D-01
2.94246012D-01
1.28025978D-01
5.39664614D-02
3
9.41310495D-01
3.85426344D-01
1.56690601D-01
2
6.55879944D-01
2.48317061D-01
1
5.51482785D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
15,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
