'OUTPUT STRING'
P_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,15,30.973762
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,15
'BASIS SET EXPONENTS'
18
4.30723404D+06
5.34914798D+05
1.07248938D+05
2.77250805D+04
8.44519213D+03
2.88995955D+03
1.07964097D+03
4.32091047D+02
1.82719576D+02
8.07580104D+01
3.69682616D+01
1.71640797D+01
7.01102009D+00
3.20986282D+00
1.46219083D+00
4.74738515D-01
2.14751786D-01
8.94037694D-02
11
1.59142117D+03
3.54310170D+02
1.11130593D+02
4.10893367D+01
1.67788335D+01
7.22366817D+00
3.17958502D+00
1.40517960D+00
5.15448646D-01
1.96730743D-01
7.20155791D-02
2
6.22607394D-01
2.07120534D-01
1
4.24814897D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
15,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
