'OUTPUT STRING'
Pd_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,46,105.903478
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
MANUAL,46
'MAX NSHELL FOR EACH LQN CONFIG AND OCCUPANCIES'
4  2  2  2  2
3  6  6  6
2 10  10
0  0
'BASIS SET EXPONENTS'
21
4.2250137D+07
7.0886856D+06
1.5971121D+06
4.2493240D+05
1.2830722D+05
4.2780532D+04
1.5468713D+04
5.9822261D+03
2.4475750D+03
1.0499238D+03
4.6850207D+02
2.1446276D+02
9.1255804D+01
4.4856634D+01
2.2050180D+01
9.4214589D+00
4.5974026D+00
1.5799083D+00
6.6946587D-01
1.0203185D-01
3.7742291D-02
14
4.3404148D+04
7.1285296D+03
1.8590859D+03
6.1479019D+02
2.3415757D+02
9.7217993D+01
4.2527720D+01
1.8478880D+01
8.4296008D+00
3.9009725D+00
1.6338228D+00
6.4708907D-01
1.2988293D-01
3.9540680D-02
10
6.9281336D+02
2.0191142D+02
7.5842365D+01
3.1980643D+01
1.4164541D+01
6.3798342D+00
2.7449534D+00
1.1395386D+00
4.2539560D-01
1.3646219D-01
2
1.1717981D+00
1.6728726D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
46,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
