'OUTPUT STRING'
Ra_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,88,226.025
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,88
'BASIS SET EXPONENTS'
26
5.6763728E+07
1.4747363E+07
4.8145849E+06
1.7081469E+06
6.4698808E+05
2.5555834E+05
1.0486877E+05
4.4457253E+04
1.9428038E+04
8.7291409E+03
4.0245291E+03
1.9003687E+03
9.1610272E+02
4.3723656E+02
2.2099401E+02
1.1430094E+02
5.6073523E+01
2.9724560E+01
1.3873629E+01
7.3565026E+00
2.9512659E+00
1.5416760E+00
5.0121187E-01
2.3305583E-01
4.8446909E-02
2.0497331E-02
23
2.3529154E+07
4.7278472E+06
1.1541482E+06
3.1941181E+05
9.7462332E+04
3.2344967E+04
1.1621319E+04
4.5112639E+03
1.8817437E+03
8.3500810E+02
3.8917853E+02
1.8823456E+02
9.2049100E+01
4.6770533E+01
2.3718537E+01
1.1825884E+01
5.9662135E+00
2.7145580E+00
1.2629770E+00
4.8711700E-01
2.0047011E-01
4.8989894E-02
1.8916835E-02
14
1.6831797E+04
4.2210633E+03
1.4653175E+03
6.0192100E+02
2.7323605E+02
1.3237823E+02
6.6706580E+01
3.4371261E+01
1.7577137E+01
8.9370834E+00
4.4416937E+00
2.1460241E+00
9.8337058E-01
3.9891072E-01
8
6.7455714E+02
2.2828283E+02
9.6324777E+01
4.4593407E+01
2.1633560E+01
1.0556316E+01
5.0356025E+00
2.2153739E+00
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
88,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1

# dfnote: removed a basis exponent from end of s-list
