'WAVEFUNCTION FILE'
Rb_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,37,36.909
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,37
'BASIS SET EXPONENTS'
21
2.19635264D+07
2.95185268D+06
5.87418244D+05
1.46021632D+05
4.24593817D+04
1.38817217D+04
4.97244830D+03
1.91561348D+03
7.82494503D+02
3.34934243D+02
1.47589918D+02
6.03412778D+01
2.91644514D+01
1.38934163D+01
5.34534143D+00
2.39272605D+00
6.10622351D-01
2.51565722D-01
1.19505930D-01
3.18224075D-02
1.45122358D-02
15
1.73849877D+04
3.13038413D+03
8.77048619D+02
3.03822935D+02
1.19282693D+02
5.04398842D+01
2.24056742D+01
9.58812594D+00
4.21889631D+00
1.86157791D+00
6.51249400D-01
2.31308269D-01
1.09882700D-01
3.35878058D-02
1.29313328D-02
9
3.92346311D+02
1.15468718D+02
4.33767148D+01
1.81807563D+01
7.96570358D+00
3.48160781D+00
1.44919987D+00
4.31308269D-01
2.52240840D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
37,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
