'OUTPUT STRING'
Rh_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,45,102.905500
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
MANUAL,45
'MAX NSHELL FOR EACH LQN CONFIG AND OCCUPANCIES'
5  2  2  2  2  1
3  6  6  6
2 10  8
0  0
'BASIS SET EXPONENTS'
21
4.14936331D+07
6.86698984D+06
1.53427142D+06
4.06218571D+05
1.22303683D+05
4.07153699D+04
1.47111213D+04
5.68792157D+03
2.32733027D+03
9.98585898D+02
4.45732886D+02
2.04076251D+02
8.67384737D+01
4.26205521D+01
2.09269667D+01
8.90764050D+00
4.32319952D+00
1.46482930D+00
6.23436678D-01
9.65759476D-02
3.62654771D-02
14
4.06381666D+04
6.71821328D+03
1.76291546D+03
5.85501053D+02
2.23674234D+02
9.30649259D+01
4.07796729D+01
1.77495679D+01
8.08816346D+00
3.74867630D+00
1.54256489D+00
6.09194240D-01
1.23961866D-01
3.82710925D-02
10
7.00795941D+02
2.04262319D+02
7.68700502D+01
3.24883913D+01
1.44674853D+01
6.55265587D+00
2.90038094D+00
1.21821316D+00
4.66483823D-01
1.56775396D-01
2
1.07042480D+00
2.15634700D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
45,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
