'OUTPUT STRING'
Ru_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,44,101.90348
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
MANUAL,44
'MAX NSHELL FOR EACH LQN CONFIG AND OCCUPANCIES'
5  2  2  2  2  1
3  6  6  6
2 10  7
0  0
'BASIS SET EXPONENTS'
21
4.03812002D+07
6.60075871D+06
1.46399959D+06
3.86025726D+05
1.15963951D+05
3.85647285D+04
1.39296584D+04
5.38641833D+03
2.20474722D+03
9.46440287D+02
4.22680281D+02
1.93597275D+02
8.21597041D+01
4.03495589D+01
1.97916502D+01
8.39892076D+00
4.05221322D+00
1.34939869D+00
5.76530492D-01
9.10344257D-02
3.46272683D-02
14
3.68472206D+04
6.14839154D+03
1.62679393D+03
5.43300979D+02
2.08323955D+02
8.68799503D+01
3.81212317D+01
1.65843297D+01
7.54355943D+00
3.48978870D+00
1.42811912D+00
5.64580269D-01
1.17028266D-01
3.67067178D-02
10
6.59575079D+02
1.92507537D+02
7.24651393D+01
3.06142742D+01
1.36211805D+01
6.15577688D+00
2.72493206D+00
1.12938004D+00
4.27349293D-01
1.42057850D-01
2
9.33445740D-01
1.90509460D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
44,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
