'OUTPUT STRING'
Sb_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,51,120.903821
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,51
'BASIS SET EXPONENTS'
21
4.63134065D+07
8.36845994D+06
1.97735147D+06
5.41778775D+05
1.66635891D+05
5.61734474D+04
2.04366457D+04
7.92710090D+03
3.24642723D+03
1.39205923D+03
6.20277009D+02
2.83575206D+02
1.23269536D+02
6.08236360D+01
2.99592243D+01
1.27965036D+01
6.39705264D+00
2.40357154D+00
1.09988836D+00
2.44704564D-01
9.36768848D-02
15
2.00137952D+05
2.98583849D+04
6.93385476D+03
2.09933878D+03
7.53837270D+02
3.03065872D+02
1.31189362D+02
5.96180158D+01
2.72946125D+01
1.27429080D+01
6.07654083D+00
2.54816358D+00
1.06056905D+00
2.62801937D-01
8.28808970D-02
11
1.49993943D+03
4.28185737D+02
1.61218619D+02
6.89311912D+01
3.16808458D+01
1.50116370D+01
7.24046742D+00
3.35932073D+00
1.49989506D+00
6.31672285D-01
2.21234800D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
51,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
