'OUTPUT STRING'
Sc_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,21,44.956
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,21
'BASIS SET EXPONENTS'
23
3.45447409D+07
4.82136942D+06
9.91303344D+05
2.53975100D+05
7.59098442D+04
2.54409491D+04
9.31956547D+03
3.66621673D+03
1.52917975D+03
6.69607626D+02
3.05317969D+02
1.44000837D+02
6.98040060D+01
3.42478708D+01
1.56321259D+01
7.74415691D+00
3.84447242D+00
1.71293970D+00
8.26954122D-01
3.80469628D-01
9.65621219D-02
4.83345359D-02
2.24910074D-02
16
1.41050190D+04
2.63613429D+03
7.61329362D+02
2.70627419D+02
1.08756329D+02
4.74280229D+01
2.17982037D+01
1.03193984D+01
4.97968369D+00
2.36835634D+00
1.14814186D+00
5.61293764D-01
2.73740335D-01
1.04592373D-01
4.44015183D-02
1.89251896D-02
9
9.15663262D+01
2.70653467D+01
9.99202020D+00
4.05339500D+00
1.74691673D+00
7.53699933D-01
3.16875746D-01
1.27887870D-01
4.83821951D-02
4
1.78537449D+00
8.45197328D-01
1.73647022D-01
3.56760335D-02
2
2.84207993D-01
5.83909460D-02
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
21,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
