'OUTPUT STRING'
Sc_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,21,44.956
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,21
'BASIS SET EXPONENTS'
15
7.41738427D+05
9.41903536D+04
1.92827163D+04
5.06799578D+03
1.56326832D+03
5.40053480D+02
2.03153468D+02
8.18667139D+01
3.45940709D+01
1.10873565D+01
4.53794521D+00
1.18968284D+00
4.88489833D-01
7.34482262D-02
2.99786157D-02
11
1.41560858D+03
3.15608323D+02
9.81845628D+01
3.58716811D+01
1.41994709D+01
5.85244917D+00
2.30219949D+00
9.62543439D-01
3.89583018D-01
8.70145162D-02
2.90398015D-02
6
2.62427201D+01
7.20758110D+00
2.40858597D+00
8.44899597D-01
2.82410274D-01
8.53918207D-02
2
2.67825538D-01
1.56595129D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
21,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
