'OUTPUT STRING'
Se_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,34,79.916520
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,34
'BASIS SET EXPONENTS'
15
3.44182887D+06
4.07068138D+05
7.77244849D+04
1.92426126D+04
5.65024729D+03
1.87425360D+03
6.81631156D+02
2.66608978D+02
1.09522841D+02
3.50346902D+01
1.49130743D+01
4.53761700D+00
1.93762065D+00
3.71820397D-01
1.40721423D-01
11
7.41469836D+03
1.45355104D+03
4.26408063D+02
1.51422736D+02
5.98886667D+01
2.51773684D+01
1.07012630D+01
4.42319557D+00
1.77020284D+00
4.28396295D-01
1.27540235D-01
7
1.84809810D+02
5.43191300D+01
1.98619765D+01
7.96442614D+00
3.20429727D+00
1.23191148D+00
3.65720969D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
34,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
