'OUTPUT STRING'
Se_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,34,79.916520
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,34
'BASIS SET EXPONENTS'
23
5.91257405D+07
1.08552012D+07
2.61077716D+06
7.30096950D+05
2.29512815D+05
7.91241162D+04
2.94328145D+04
1.16654357D+04
4.87830978D+03
2.13558305D+03
9.72184945D+02
4.57532086D+02
2.21313616D+02
1.08741085D+02
5.15373572D+01
2.62925493D+01
1.33734473D+01
6.44316383D+00
3.17617127D+00
1.52559166D+00
5.06373017D-01
2.35390677D-01
1.00275324D-01
16
1.44232694D+05
2.22428505D+04
5.43169807D+03
1.72167334D+03
6.41701325D+02
2.66053736D+02
1.18875922D+02
5.58471891D+01
2.71705069D+01
1.34466258D+01
6.45923055D+00
3.05885736D+00
1.42500468D+00
5.32247165D-01
2.10016659D-01
7.85965836D-02
10
5.99466247D+02
1.75672026D+02
6.70179219D+01
2.87377103D+01
1.31862905D+01
6.21101127D+00
2.90745782D+00
1.33269967D+00
5.74576990D-01
2.12553180D-01
1
4.62749660D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
34,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
