'OUTPUT STRING'
Si_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,14,27.976927
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,14
'BASIS SET EXPONENTS'
18
3.41530473D+06
4.27842169D+05
8.65273727D+04
2.25314457D+04
6.90330646D+03
2.37345620D+03
8.90109368D+02
3.57379246D+02
1.51523760D+02
6.71186777D+01
3.07892478D+01
1.43205781D+01
5.80409952D+00
2.61953632D+00
1.17570346D+00
3.52952454D-01
1.61561381D-01
6.79314281D-02
11
1.30727960D+03
2.93795668D+02
9.25086611D+01
3.42442725D+01
1.39753549D+01
5.99735430D+00
2.61737833D+00
1.13832598D+00
3.99407219D-01
1.50758517D-01
5.51126608D-02
2
4.61743175D-01
1.53325537D-01
1
3.21961182D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
14,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
