'OUTPUT STRING'
Si_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,14,27.976927
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,14
'BASIS SET EXPONENTS'
12
1.04052681D+05
1.45312628D+04
3.16940829D+03
8.71719057D+02
2.78191231D+02
9.85902809D+01
3.78633488D+01
1.52888958D+01
4.12846838D+00
1.50246568D+00
2.53084395D-01
9.29886769D-02
8
3.30667196D+02
7.65812543D+01
2.39331074D+01
8.59974926D+00
3.24463955D+00
1.23477396D+00
2.95467725D-01
8.50710464D-02
1
2.73978756D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
14,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
