'OUTPUT STRING'
Si_VQZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,14,27.976927
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,14
'BASIS SET EXPONENTS'
24
4.85467489D+07
6.99085388D+06
1.47412421D+06
3.85796237D+05
1.17474719D+05
4.00328743D+04
1.48825536D+04
5.93019864D+03
2.50076720D+03
1.10572281D+03
5.09020704D+02
2.42550033D+02
1.18982444D+02
5.97979441D+01
3.06347112D+01
1.58091260D+01
7.93367342D+00
4.06176718D+00
2.07436018D+00
1.05670859D+00
4.61555303D-01
2.34629060D-01
1.12288527D-01
5.26093123D-02
14
5.65198419D+03
1.15527414D+03
3.50044713D+02
1.28186100D+02
5.25257635D+01
2.31969297D+01
1.07793637D+01
5.13198453D+00
2.46543428D+00
1.18068603D+00
5.22196124D-01
2.31364388D-01
9.96677407D-02
4.18722126D-02
3
6.85578592D-01
2.82256465D-01
1.14328827D-01
2
5.02312223D-01
1.88700108D-01
1
4.46635512D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
14,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
