'OUTPUT STRING'
Sn_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,50,119.902220
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,50
'BASIS SET EXPONENTS'
21
4.52454474D+07
8.06913583D+06
1.89030230D+06
5.15164594D+05
1.57917873D+05
5.31299541D+04
1.93090892D+04
7.48643551D+03
3.06581053D+03
1.31489101D+03
5.86133042D+02
2.68053609D+02
1.15960596D+02
5.72055564D+01
2.81847965D+01
1.20444518D+01
5.99464606D+00
2.21813817D+00
9.96628933D-01
2.06852767D-01
7.81075870D-02
15
1.75024680D+05
2.62827500D+04
6.16829182D+03
1.88575085D+03
6.81964315D+02
2.75536358D+02
1.19641083D+02
5.44395323D+01
2.47637780D+01
1.15612755D+01
5.49201008D+00
2.30932764D+00
9.44728464D-01
2.21380094D-01
6.81775450D-02
11
1.35467891D+03
3.88072853D+02
1.46260893D+02
6.24965159D+01
2.86563738D+01
1.35268000D+01
6.48705608D+00
2.97708822D+00
1.30747793D+00
5.38655350D-01
1.84430760D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
50,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
