'OUTPUT STRING'
Sr_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,38,87.905619
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,38
'BASIS SET EXPONENTS'
21
2.33040464D+07
3.17820441D+06
6.36769195D+05
1.58723283D+05
4.61892389D+04
1.50982015D+04
5.40460883D+03
2.08024771D+03
8.48931577D+02
3.63023306D+02
1.59909815D+02
6.61625372D+01
3.19274323D+01
1.51773615D+01
5.83906209D+00
2.64914458D+00
7.23945441D-01
3.18364589D-01
1.57654590D-01
5.52582726D-02
2.29762764D-02
15
2.02905846D+04
3.59644277D+03
9.97247387D+02
3.43302328D+02
1.34278617D+02
5.66766122D+01
2.52411443D+01
1.10542882D+01
4.96103740D+00
2.24113841D+00
8.08239113D-01
3.08061783D-01
1.52552630D-01
6.22782563D-02
2.22690315D-02
10
4.33267649D+02
1.27365286D+02
4.79046900D+01
2.01243698D+01
8.85648167D+00
3.90027701D+00
1.64080283D+00
4.95251237D-01
3.35481100D-01
1.15773688D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
38,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
