'OUTPUT STRING'
Tc_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,43,97.907215
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,43
'BASIS SET EXPONENTS'
21
3.98243832D+07
6.42123393D+06
1.41263189D+06
3.70748734D+05
1.11076583D+05
3.68873582D+04
1.33152391D+04
5.14789692D+03
2.10727535D+03
9.04760483D+02
4.04122752D+02
1.85077975D+02
7.86079726D+01
3.86174507D+01
1.89190567D+01
7.97460107D+00
3.82476337D+00
1.26456928D+00
5.57723601D-01
1.00970508D-01
3.81047930D-02
14
3.43124287D+04
5.76707871D+03
1.53562355D+03
5.15073580D+02
1.98090543D+02
8.27831599D+01
3.63804352D+01
1.58508516D+01
7.20043622D+00
3.32951159D+00
1.33497729D+00
5.26297210D-01
1.10644282D-01
3.52385001D-02
10
6.78961567D+02
1.98128178D+02
7.47599886D+01
3.16801898D+01
1.42034118D+01
6.47562051D+00
2.93085911D+00
1.19846284D+00
4.59033189D-01
1.56831772D-01
2
8.02895210D-01
2.25818730D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
43,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
