'OUTPUT STRING'
Te_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,52,129.906229
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,52
'BASIS SET EXPONENTS'
21
4.60876438D+07
8.48185531D+06
2.02935319D+06
5.60649984D+05
1.73423633D+05
5.86865858D+04
2.14064360D+04
8.31765178D+03
3.41026858D+03
1.46339902D+03
6.52363087D+02
2.98384036D+02
1.30289566D+02
6.43051359D+01
3.16829645D+01
1.35535279D+01
6.80430789D+00
2.59330173D+00
1.20660620D+00
2.84056038D-01
1.09830964D-01
15
2.26468078D+05
3.35991490D+04
7.72803459D+03
2.31840208D+03
8.26824561D+02
3.30800651D+02
1.42756809D+02
6.47839168D+01
2.97970683D+01
1.38969575D+01
6.64134641D+00
2.78449372D+00
1.17847600D+00
3.06494951D-01
9.81746816D-02
11
1.64872625D+03
4.69035378D+02
1.76389881D+02
7.54443007D+01
3.47355997D+01
1.65110620D+01
8.00141748D+00
3.74770432D+00
1.69671413D+00
7.27350979D-01
2.59354130D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
52,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
