'OUTPUT STRING'
Ti_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,22,47.948
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,22
'BASIS SET EXPONENTS'
23
3.72762353D+07
5.32300748D+06
1.10634454D+06
2.84791572D+05
8.52846549D+04
2.85996046D+04
1.04761523D+04
4.11910047D+03
1.71644571D+03
7.50666879D+02
3.41824047D+02
1.61019183D+02
7.79716207D+01
3.82332700D+01
1.74866163D+01
8.69401662D+00
4.32841888D+00
1.94244223D+00
9.36871023D-01
4.29893642D-01
1.08977354D-01
5.32478677D-02
2.43587229D-02
16
1.67794424D+04
3.08215829D+03
8.81010886D+02
3.11221712D+02
1.24587220D+02
5.42005706D+01
2.48878879D+01
1.17878346D+01
5.69661782D+00
2.71663309D+00
1.31760469D+00
6.41979719D-01
3.10760198D-01
1.16284658D-01
4.85072666D-02
2.03416009D-02
9
1.15545281D+02
3.41889182D+01
1.27448013D+01
5.22392958D+00
2.27924283D+00
9.99812579D-01
4.27648098D-01
1.74912833D-01
6.63265865D-02
3
1.63941223D+00
4.01613785D-01
9.83850370D-02
2
8.25222317D-01
2.02158221D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
22,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
