'OUTPUT STRING'
Ti_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,22,47.948
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,22
'BASIS SET EXPONENTS'
15
8.59904355D+05
1.08220080D+05
2.20028703D+04
5.75260006D+03
1.76723021D+03
6.08559950D+02
2.28347658D+02
9.18272879D+01
3.87263457D+01
1.24079581D+01
5.10726653D+00
1.36310175D+00
5.56585945D-01
8.24167204D-02
3.28581932D-02
11
1.61958016D+03
3.58601463D+02
1.11258571D+02
4.06151204D+01
1.60978595D+01
6.65524465D+00
2.63172933D+00
1.10063824D+00
4.43368165D-01
9.67287916D-02
3.14829776D-02
6
3.29035248D+01
9.17650142D+00
3.11099408D+00
1.11587274D+00
3.82718064D-01
1.17759016D-01
2
8.63676263D-01
1.94276261D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
22,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
