'OUTPUT STRING'
Ue_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,119,300.000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,119
'BASIS SET EXPONENTS'
26
5.6963096D+07
1.4755889D+07
4.7962438D+06
1.6931776D+06
6.3800494D+05
2.5085475D+05
1.0253048D+05
4.3324751D+04
1.8883306D+04
8.4668678D+03
3.8974480D+03
1.8382356D+03
8.8536603D+02
4.2155307D+02
2.1290435D+02
1.1005381D+02
5.3965406D+01
2.8566819D+01
1.3268951D+01
7.0040811D+00
2.7630508D+00
1.4215454D+00
4.3735660D-01
1.9008543D-01
3.0289608D-02
1.3992651D-02
23
2.2332924D+07
4.4021223D+06
1.0618564D+06
2.9148845D+05
8.8478251D+04
2.9288618D+04
1.0523575D+04
4.0933375D+03
1.7123975D+03
7.6202584D+02
3.5606311D+02
1.7250288D+02
8.4658182D+01
4.3252664D+01
2.1991958D+01
1.1085626D+01
5.6191807D+00
2.5991449D+00
1.2092092D+00
4.1867130D-01
1.5867990D-01
2.6432483D-02
1.0851686D-02
14
1.5475567D+04
3.8983314D+03
1.3583963D+03
5.5935643D+02
2.5426851D+02
1.2320603D+02
6.2057429D+01
3.1898116D+01
1.6241360D+01
8.2156309D+00
4.0362738D+00
1.9309074D+00
8.7172848D-01
3.4344862D-01
8
6.4166416D+02
2.1726779D+02
9.1635026D+01
4.2375982D+01
2.0514028D+01
9.9765878D+00
4.7348711D+00
2.0650807D+00
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
119,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1

# dfnote: this is fake -- just copied basis set for Ra and guessed an atomic weight
