'OUTPUT STRING'
Un_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,120,305.000
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,120
'BASIS SET EXPONENTS'
26
5.6763728D+07
1.4747363D+07
4.8145849D+06
1.7081469D+06
6.4698808D+05
2.5555834D+05
1.0486877D+05
4.4457253D+04
1.9428038D+04
8.7291409D+03
4.0245291D+03
1.9003687D+03
9.1610272D+02
4.3723656D+02
2.2099401D+02
1.1430094D+02
5.6073523D+01
2.9724560D+01
1.3873629D+01
7.3565026D+00
2.9512659D+00
1.5416760D+00
5.0121187D-01
2.3305583D-01
4.8446909D-02
2.0497331D-02
23
2.3529154D+07
4.7278472D+06
1.1541482D+06
3.1941181D+05
9.7462332D+04
3.2344967D+04
1.1621319D+04
4.5112639D+03
1.8817437D+03
8.3500810D+02
3.8917853D+02
1.8823456D+02
9.2049100D+01
4.6770533D+01
2.3718537D+01
1.1825884D+01
5.9662135D+00
2.7145580D+00
1.2629770D+00
4.8711700D-01
2.0047011D-01
4.8989894D-02
1.8916835D-02
14
1.6831797D+04
4.2210633D+03
1.4653175D+03
6.0192100D+02
2.7323605D+02
1.3237823D+02
6.6706580D+01
3.4371261D+01
1.7577137D+01
8.9370834D+00
4.4416937D+00
2.1460241D+00
9.8337058D-01
3.9891072D-01
8
6.7455714D+02
2.2828283D+02
9.6324777D+01
4.4593407D+01
2.1633560D+01
1.0556316D+01
5.0356025D+00
2.2153739D+00
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
120,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1

# dfnote: this is fake -- just copied basis set for Ra and guessed an atomic weight
