'OUTPUT STRING'
V_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,23,50.944
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,23
'BASIS SET EXPONENTS'
15
9.88945906D+05
1.23425746D+05
2.49284481D+04
6.48400250D+03
1.98392083D+03
6.80999884D+02
2.54881562D+02
1.02281940D+02
4.30549952D+01
1.37962197D+01
5.70502486D+00
1.54357352D+00
6.26362284D-01
9.08933533D-02
3.55165196D-02
11
1.84096929D+03
4.04700751D+02
1.25192313D+02
4.56525911D+01
1.81103948D+01
7.50516525D+00
2.97932486D+00
1.24507161D+00
4.98934917D-01
1.06109796D-01
3.37588688D-02
6
3.90307539D+01
1.09812314D+01
3.75717304D+00
1.36290735D+00
4.72656672D-01
1.46226594D-01
2
1.12966362D+00
2.37468827D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
23,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
