'OUTPUT STRING'
V_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,23,50.944
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,23
'BASIS SET EXPONENTS'
23
3.95584820D+07
5.76905464D+06
1.21166351D+06
3.13532190D+05
9.41379976D+04
3.16079568D+04
1.15830978D+04
4.55412899D+03
1.89713594D+03
8.29339259D+02
3.77501696D+02
1.77772871D+02
8.60695704D+01
4.22138282D+01
1.93465769D+01
9.64862019D+00
4.81647846D+00
2.17422583D+00
1.04694822D+00
4.79289448D-01
1.20590184D-01
5.77555229D-02
2.60722434D-02
16
1.97917644D+04
3.57648787D+03
1.01184487D+03
3.55190281D+02
1.41625098D+02
6.14558781D+01
2.81869200D+01
1.33522967D+01
6.45871962D+00
3.08572256D+00
1.49640435D+00
7.26506454D-01
3.49137031D-01
1.27833592D-01
5.24496899D-02
2.16608224D-02
9
1.37270489D+02
4.06303942D+01
1.52221188D+01
6.28078566D+00
2.75849341D+00
1.21954483D+00
5.25350849D-01
2.15843824D-01
8.16813754D-02
3
2.21852717D+00
5.63713985D-01
1.43236226D-01
2
1.19043852D+00
3.02483041D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
23,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
