'OUTPUT STRING'
Xe_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,54,131.904
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,54
'BASIS SET EXPONENTS'
21
4.79578326D+07
9.04292743D+06
2.19959406D+06
6.14117878D+05
1.91258945D+05
6.49876195D+04
2.37589185D+04
9.24138595D+03
3.78988485D+03
1.62580877D+03
7.24292309D+02
3.31147981D+02
1.45745038D+02
7.18803328D+01
3.53927479D+01
1.51571648D+01
7.66704355D+00
2.98773483D+00
1.43153305D+00
3.67400732D-01
1.44011855D-01
15
2.81773747D+05
4.14212882D+04
9.36856349D+03
2.76346063D+03
9.72894041D+02
3.85623880D+02
1.65397231D+02
7.48094176D+01
3.45694513D+01
1.60788107D+01
7.70648406D+00
3.24418792D+00
1.41638808D+00
3.98205340D-01
1.30222232D-01
11
1.95959651D+03
5.53672740D+02
2.07645956D+02
8.88217231D+01
4.09925340D+01
1.95816201D+01
9.56107055D+00
4.54825152D+00
2.10524778D+00
9.27044060D-01
3.39242330D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
54,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
