'OUTPUT STRING'
Y_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,39,88.95849
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,39
'BASIS SET EXPONENTS'
21
3.51842146D+07
5.34580477D+06
1.13688574D+06
2.92930297D+05
8.68989746D+04
2.87248835D+04
1.03524133D+04
4.00315190D+03
1.64061162D+03
7.05650418D+02
3.15892518D+02
1.44957297D+02
6.08536580D+01
2.97252838D+01
1.44898648D+01
6.04562563D+00
2.80277639D+00
8.34352146D-01
3.70326798D-01
6.73835672D-02
2.73333957D-02
14
2.27720241D+04
3.98850649D+03
1.09676947D+03
3.75599727D+02
1.46425247D+02
6.16902439D+01
2.72251797D+01
1.18146007D+01
5.30786688D+00
2.41592236D+00
9.12078845D-01
3.55157071D-01
7.80675520D-02
2.71911945D-02
10
5.36710384D+02
1.57343871D+02
5.94444107D+01
2.51444951D+01
1.12376257D+01
5.06201960D+00
2.22752100D+00
8.28852074D-01
2.86905339D-01
8.90967784D-02
2
3.43324450D-01
9.88717700D-02
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
39,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
