'OUTPUT STRING'
Zn_VTZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,30,63.929
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,30
'BASIS SET EXPONENTS'
23
5.39435425D+07
8.99808344D+06
2.03487339D+06
5.47424182D+05
1.67782093D+05
5.69008377D+04
2.09406092D+04
8.24208227D+03
3.43119918D+03
1.49765056D+03
6.80432517D+02
3.19847238D+02
1.54645939D+02
7.59114037D+01
3.51719909D+01
1.77583427D+01
8.94120643D+00
4.10274932D+00
1.95823890D+00
8.88071260D-01
2.05027372D-01
8.96124991D-02
3.81012871D-02
16
5.44385455D+04
8.96245884D+03
2.35714451D+03
7.89174535D+02
3.05078035D+02
1.29636716D+02
5.87347840D+01
2.76896978D+01
1.33827563D+01
6.40959874D+00
3.08816213D+00
1.46400045D+00
6.73631515D-01
2.12917749D-01
7.90937835D-02
2.97825650D-02
9
3.17340924D+02
9.36732102D+01
3.55293077D+01
1.49917368D+01
6.72204198D+00
3.03683220D+00
1.33336105D+00
5.55414758D-01
2.09361233D-01
3
6.36242615D+00
1.71948900D+00
4.64703612D-01
2
4.03365893D+00
1.09012380D+00
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
30,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
