'OUTPUT STRING'
Zn_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,30,63.929
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,30
'BASIS SET EXPONENTS'
15
2.26747490D+06
2.71105177D+05
5.26192938D+04
1.32395406D+04
3.94321251D+03
1.32412700D+03
4.86763519D+02
1.92399027D+02
7.99734993D+01
2.56276938D+01
1.07796221D+01
3.05767637D+00
1.20579026D+00
1.51791203D-01
5.33675189D-02
11
4.03597448D+03
8.37444683D+02
2.52380423D+02
9.08688578D+01
3.60076691D+01
1.50132696D+01
6.01872232D+00
2.48276318D+00
9.59036439D-01
1.71168243D-01
4.77340544D-02
6
8.94217597D+01
2.58060338D+01
9.12281452D+00
3.41834351D+00
1.22183430D+00
3.85370795D-01
2
3.29706214D+00
4.66610901D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
30,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
