'OUTPUT STRING'
Zr_VDZ
'CALCULATION TREE: HFSCF, MBPTN, MCSCF, EXPVL, PLOTS'
HFSCF
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
1
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
FERMI,40,89.904703
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,3
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,40
'BASIS SET EXPONENTS'
21
3.66261600D+07
5.64491645D+06
1.20995401D+06
3.13019791D+05
9.30426785D+04
3.07789483D+04
1.10935086D+04
4.28841698D+03
1.75662621D+03
7.55065637D+02
3.37750324D+02
1.54867099D+02
6.52391836D+01
3.19319747D+01
1.55882526D+01
6.51594466D+00
3.05021335D+00
9.38422853D-01
4.17692628D-01
7.71573813D-02
3.06051300D-02
14
2.53147576D+04
4.38593352D+03
1.19646443D+03
4.07670469D+02
1.58409616D+02
6.66133225D+01
2.93713975D+01
1.27646908D+01
5.75536584D+00
2.63404421D+00
1.01538082D+00
3.98177907D-01
8.72340080D-02
2.95586643D-02
10
5.71428443D+02
1.67337655D+02
6.32101374D+01
2.67571344D+01
1.19744072D+01
5.41600488D+00
2.40491557D+00
9.08048315D-01
3.27333380D-01
1.06070111D-01
2
4.72998380D-01
1.28998460D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
40,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
0.0,0.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
