'OUTPUT STRING'
TlF_-4c_402G
'CALCULATION TREE: HFSCF, MBPT2, MCSCF, EXPVL, PLOTS'
EXPVL
'HAMILTONIAN: NORL, BARE, DHFR, DHFP, DHFB OR DHFQ'
DHFR
'CONTINUING CALCULATION: RESUME (TRUE), NEW START (FALSE)'
.FALSE.
'NUMBER OF ATOMIC CENTRES'
2
'CENTER 1'
'CARTESIAN COORDINATES'
0.0000,0.0000,0.0000
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,81,204.9744
'ATOMIC BASIS: TYPE AND LMAX'
EVENTEMPR,4
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,80
'BASIS SET EXPONENTS'
0.02D0,1.65D0,50,2
0.02D0,1.65D0,50,1
0.02D0,2.0221890992329485D0,16,4
0.02D0,2.0221890992329485D0,9,7
0.02D0,2.0221890992329485D0,5,8
'CENTER 2'
'CARTESIAN COORDINATES'
0.0000,0.0000,4.02
'NUCLEUS: MODEL, CHARGE, MASS'
GAUSS,9,18.99D0
'ATOMIC BASIS: TYPE AND LMAX'
OPTIMISED,2
'ELECTRON CONFIGURATION AND # ELECTRONS'
AUFBAU,10
'BASIS SET EXPONENTS'
18
3.92989578D+06
5.07414309D+05
1.04991421D+05
2.78240051D+04
8.64295029D+03
3.00459236D+03
1.13715020D+03
4.60226924D+02
1.96701021D+02
8.79209496D+01
4.07524249D+01
1.94676696D+01
9.53016962D+00
4.69380633D+00
2.06704175D+00
9.45688519D-01
4.25166909D-01
1.86632476D-01
10
7.19437728D+02
1.65337612D+02
5.27421047D+01
1.96900393D+01
8.07164123D+00
3.51998340D+00
1.57165089D+00
6.96432022D-01
3.01942633D-01
1.25472021D-01
3
5.17582586D+00
1.79379981D+00
6.15447821D-01
'NUMBER OF CLOSED- AND OPEN-SHELL ORBITALS AND OPEN SHELL ELECTRONS'
90,0,0
'LEVEL SHIFT PARAMETER FOR EACH INTEGRAL INCLUSION LEVEL'
1.0,1.0,0.0
'STARTING STAGE OF INTEGRAL INCLUSION LEVEL (1-3)'
1
'EXPECTATION VALUES'
10
NUCGRD0
NUCGRD1
NUCGRAD
NUCSCHF
MAGEFF1
MAGEFFP
MGNTEDM
WKNEUTJ
NUCFRCE
ELECFLD
